<html>
  <head>
    <title></title>
  </head>
  <body>
      This package contains Modules for working with 
      <a href="http://developer.yahoo.com/weather/">Yahoo! Weather</a>.
      
      <h2>Example usage:</h2>
      <p> Retrieving information from a feed:
      <code><pre>
          SyndFeed feed = input.build( ... );
          YWeatherFeedModule yfeed = (YWeatherFeedModule) feed.getModule( YWeatherFeedModule.URI );
          System.out.println( yfeed.getLocation().getCity() );
          SyndEntry entry = (SyndEntry) feed.getEntries().get(0);
          YWeatherEntryModule yentry = (YWeatherEntryModule) entry.getModule( YWeatherEntryModule.URI );
          System.out.println( yentry.getForecasts()[0].getHigh();
      </pre></code>
      </p>
      <p> To add information to a feed, construct a YWeatherModuleImpl and cast it to
      the appropriate interface:
      <code><pre>
          SyndEntry entry = new SyndEntryImpl();
          YWeatherEntryModule yentry = new YWeatherModuleImpl();
          yentry.setCondition( Condition("Partly Cloudy", ConditionCode.PARTLY_CLOUDY, 65, new Date() ) );
          entry.getModules.add(yentry);
        </pre></code>
  <pre>
 * This library is provided under dual licenses.
 * You may choose the terms of the Lesser General Public License or the Apache
 * License at your discretion.
 *
 *  Copyright (C) 2005  Robert Cooper, Temple of the Screaming Penguin
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  </pre>
  </body>
</html>