source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/itunes-0.4.jar,\
               lib/jdom.jar,\
               lib/je-3.3.75.jar,\
               lib/resolver.jar,\
               lib/serializer.jar,\
               lib/xercesImpl.jar,\
               lib/nekohtml.jar,\
               lib/jl1.0.1.jar,\
               lib/mp3spi1.9.4.jar,\
               lib/tritonus_share.jar,\
               lib/commons-logging-api.jar,\
               lib/basicplayer3.0.jar,\
               lib/rome-1.0.jar
