# Parsers for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleParser

# Parsers for RSS 2.0 item modules
#
rss_2.0.item.ModuleParser.classes=com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleParser

# Generators for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleGenerator

# Generators for RSS_2.0 entry modules
#
rss_2.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleGenerator

# Parsers for Atom 1.0 feed modules
#
atom_1.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleParser

# Parsers for Atom 1.0 item modules
#
atom_1.0.item.ModuleParser.classes=com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleParser

# Generators for Atom 1.0 feed modules
#
atom_1.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleGenerator

# Generators for Atom_1.0 entry modules
#
atom_1.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleGenerator