source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/guava-r09.jar,\
               lib/commons-codec-1.5.jar,\
               lib/commons-exec-1.1.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-lang-2.6.jar
