# jee5sample

./: Glassfish.txt  ProjectHome.md  README.txt
AndroidBookReader2/: AndroidManifest.xml  build.bat  pom.xml
android3/support/android-maven-plugin/: pom.xml
eclipsebuilder/: .classpath  pom.xml
eclipsebuilder/src/main/java/org/builder/eclipsebuilder/: Main.java  Main1.java
eclipsebuilder/src/main/java/org/builder/eclipsebuilder/beans/: CheckstylePartBuilder.java  Configuration.java  DownloadJob.java  DownloadLinkUtils.java  DownloadManager.java  DownloadReceiver.java  DownloadWorker.java  EclipseBIRTSDKPartBuilder.java  EclipseBuilder.java  EclipseBuilderConfiguration.java  EclipseBuilderContext.java  EclipseDTPSDKPartBuilder.java  EclipseEMFSDOXSDSDKPartBuilder.java  EclipseGEFSDKPartBuilder.java  EclipseSDKPartBuilder.java  (+5 more)
eclipsebuilder/src/main/resources/: applicationContext.xml  log4j.properties
eclipsebuilder/src/test/java/org/builder/eclipsebuilder/: MainTest.java
embetin2/: README.txt  jetty.bat  jetty.sh  pom.xml
embetin2/src/main/config/maven/: add2repo.sh
embetin2/src/main/java/org/example/: HelloAppEngineServlet.java
embetin2/src/main/java/org/example/controller/: HomePageController.java
embetin2/src/main/resources/: log4j.properties
embetin2/war/: home.jsp  import.jsp  index.jsp  login.jsp  progress.jsp  reasons.txt  referal.jsp  referral_slip.jsp  reports.jsp  students.txt
embetin2/war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
jaxws/: pom.xml
jaxws/Hello/: pom.xml
jaxws/Hello/Hello/: Form1.Designer.cs
jaxws/client/: pom.xml
jaxws/client/src/etc/: logging.properties
jaxws/docs/: notes.txt
jaxws/service-war/: pom.xml
jaxws/service-war/docs/: notes.txt
jaxws/service-war/src/main/config/checkstyle/: checkstyle.xml
jaxws/service-war/src/main/java/net/: Concatenator.java
jaxws/service-war/src/main/webapp/WEB-INF/: web.xml
migratespark/: build.xml
migratespark/newspark/: pom.xml
myosgi/: .project  pom.xml
nativeprogram/: pom.xml
nativeprogram/src/main/c/: main.c
org.freejava.sampleapp2/org.freejava.sampleapp2.plugin/: pom.xml
proxy/server/: pom.xml
sample/: geronimo-start.bat  pom.xml  profiles.xml
sample/sample-ear/: autodeploy.properties  autodeploy.xml  deploy.properties  deploy.xml  pom.xml
sample/sample-ear/src/main/geronimo/: geronimo-application.xml
sample/sample-ejb/: pom.xml
sample/sample-entities/: pom.xml
sample/sample-rcp/features/org.eclipse.pde.build.container.feature/: build.properties  feature.xml
sample/sample-rcp/features/org.eclipse.pde.build.container.feature/productRootFiles/win32.win32.x86/: .eclipseproduct
sample/sample-rcp/features/org.eclipse.pde.build.container.feature/productRootFiles/win32.win32.x86/configuration/: config.ini
sample/sample-rcp/plugins/com.example.sample.admin/: admin.product  pom.xml  profiles.xml
sample/sample-war/: pom.xml
sample/sample-war/src/main/java/com/rsscollector/: Page.java
sample/sample-war/src/main/webapp/: ejb.jsp  index.html  page.jsp
sample/sample-war/src/main/webapp/WEB-INF/: web.xml
style3nojta/: pom.xml
style3nojta/src/main/resources/: log4j.properties
style3nojta/src/main/webapp/WEB-INF/: web.xml
trunk/Java Enterprise Developer Handbook/: .project  pom.xml
trunk/Java Enterprise Developer Handbook/src/docbkx/: acknowledgments.xml  devenv.xml  whatsnew.xml
trunk/Java Enterprise Developer Handbook/src/docbkx-stylesheet/xsl/: fopdf.xsl  html.xsl  html_chunk.xsl
trunk/Java Enterprise Developer Handbook/src/main/webapp/WEB-INF/: web.xml
trunk/android3/: deploy.bat  pom.xml  startserver.bat
trunk/android3/script/: SetupAndroidSDK.groovy
trunk/android3/support/android-maven-plugin/: pom.xml
trunk/embetin2/: README.txt  pom.xml
trunk/embetin2/src/main/java/org/example/: HelloAppEngineServlet.java
trunk/embetin2/src/main/resources/: applicationContext.xml
trunk/embetin2/war/: attitudes.txt  classes.txt  home.jsp  import.jsp  incident_referal.jsp  index.jsp  progress.jsp  referral_slip.jsp  reports.jsp  teachers.txt
trunk/flex-webapp/sample-war/: pom.xml
trunk/flex-webapp/sample-war/src/main/webapp/: index.html
trunk/gae-helloworld/: README.txt  pom.xml
trunk/jaxws/service-war/: jetty.bat  pom.xml
trunk/jaxws/service-war/docs/: notes.txt
trunk/jaxws/service-war/src/main/java/net/: Concatenator.java
trunk/jaxws/service-war/src/main/webapp/WEB-INF/: sun-jaxws.xml
trunk/nativeprogram/: pom.xml
trunk/nativeprogram/src/main/c/: main.c
trunk/org.freejava.sampleapp2/: pom.xml
trunk/org.freejava.sampleapp2/org.freejava.sampleapp2.plugin/: pom.xml
trunk/org.freejava.sampleapp2/org.freejava.sampleapp2.product/: org.freejava.sampleapp2.product.product  pom.xml
trunk/org.freejava.sampleapphtml/webapp/: pom.xml
trunk/org.freejava.sampleapphtml/webapp/src/main/webapp/WEB-INF/: web.xml
trunk/org.freejava.scanner/: README.txt  pom.xml
trunk/org.freejava.scanner/org.freejava.scanner.core/: .project  pom.xml
trunk/org.freejava.scanner/org.freejava.scanner.feature/: .classpath  feature.xml  pom.xml
trunk/org.freejava.scanner/org.freejava.scanner.plugin/: .classpath  pom.xml
trunk/org.freejava.scanner/org.freejava.scanner.repository/: .classpath  org.freejava.scanner.product.product
trunk/rfp-analysis/: pom.xml
trunk/sample/: geronimo-start.bat  pom.xml
trunk/sample/sample-ear/: autodeploy.xml  deploy.xml  pom.xml
trunk/sample/sample-ejb/: pom.xml
trunk/sample/sample-entities/: pom.xml
trunk/sample/sample-rcp/features/org.eclipse.pde.build.container.feature/: build.xml
trunk/sample/sample-rcp/plugins/com.example.sample.admin/: pom.xml  profiles.xml
trunk/sample/sample-rcp/plugins/com.example.sample.admin/buildConfiguration/: build.properties
trunk/sample/sample-war/: pom.xml
trunk/sample/sample-war/src/main/webapp/: ejb.jsp  page.jsp
trunk/sample/sample-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/springxfire/: pom.xml
trunk/springxfire/src/main/resources/: applicationContext.xml
trunk/springxfire/src/main/webapp/WEB-INF/: web.xml
(+528 files in other folders)
