<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.webservice</groupId>
  <artifactId>service-war</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>service-war Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
        <dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>webservices-rt</artifactId>
          <version>1.3</version>
        </dependency>
        <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>activation</artifactId>
          <version>1.0.2</version>
        </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>service-war</finalName>
        <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>wsimport</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <wsdlDirectory>src/main/webapp/WEB-INF/wsdl</wsdlDirectory>
              <sourceDestDir>${basedir}/target/generated</sourceDestDir>
            </configuration>
          </plugin>
        </plugins>
  </build>
  <repositories>
    <repository>
      <id>download.java.net</id>
      <name>Java.net Maven 1 Repository</name>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
<repository>
          <id>download2.java.net</id>
          <name>Java.net Maven 2 Repository</name>
          <url>http://download.java.net/maven/2/</url>
        </repository>
  </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Maven 2 Repository</name>
          <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
      </pluginRepositories>

</project>
