<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>
  <body>
  This package represents the Apple iPhoto Photocasting 0.9 namespace support.
  Sample Usage:
<xmp>
        SyndFeed feed = input.build(  new File( "/foo.rss" ) ) );
        List entries = feed.getEntries();
        for( int i =0; i < entries.size() ; i++ ){
            System.out.println( ((SyndEntry)entries.get(i)).getModule( PhotocastModule.URI ) );
        }
        
        // or to create a photocast module:
        
        SyndFeed myFeed = new SyndFeedImpl();
        myFeed.getModules().add( new PhotocastModuleImpl() ); 
        // you need this as a placeholder so the version gets in the feed.
        
        SyndEntry myEntry = new SyndEntryImpl();
        PhotocastModule pm = new PhotocastModuleImpl();
        pm.setUrl( new URL("http://foo.com/img.jpg" ) );
        pm.setThumnail( new URL("http://foo.com/img-small.jpg" ) );
        pm.setCropDate( new Date() );
        pm.setPhotoDate( new Date() );
        pm.setMetaData( new PhotoDate(), "Some comments that I think always get ignored." );
        myEntry.getModules().add( pm );
</xmp>
<pre>
 * This library is provided under dual licenses.
 * You may choose the terms of the Lesser General Public License or the Apache
 * License at your discretion.
 *
 *  Copyright (C) 2006  Robert Cooper, Temple of the Screaming Penguin
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
</pre>
  
  </body>
</html>
