Application.title=Eclipse Dropins Builder
Application.vendorId=myvendorID
Application.id=myappID
Application.icon=tux.png

# mylabel
mylabel.opaque = true
mylabel.background = 0, 0, 0
mylabel.foreground = 255, 255, 255
mylabel.text = Eclipse Dropins Builder
mylabel.font = Lucida-PLAIN-48

# Menu Resources
viewMenu.text = Actions
action1.Action.text = Build