<?xml version="1.0"?>
<project>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>sample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${project.parent.groupId}</groupId>
	<artifactId>${project.parent.artifactId}-ear</artifactId>
	<packaging>ear</packaging>
	<name>EAR Module for Java EE 5</name>
	<version>${project.parent.version}</version>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
				</configuration>
			</plugin>

			<!-- AutoDeploy EAR file by copying to a folder -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/autodeploy.xml" dir="${basedir}">
									<property name="project.build.finalName" value="${project.build.finalName}"/>
									<property name="src.ear.file" value="${basedir}/target/${project.build.finalName}.ear"/>
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-entities</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-ejb</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-war</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>