{
identifier: "studentId",
items: [
{studentId: 429602441, name: "Albert, Chloe"},
{studentId: 434271673, name: "Alonzo, Joshua"},
{studentId: 434271738, name: "Aoki, Goro"},
{studentId: 429602611, name: "Apolinar, Lennard"},
{studentId: 428783395, name: "Apostolou, Michael"},
{studentId: 436435363, name: "Bam, Daniel"},
{studentId: 400534284, name: "Barsamian, Aram"},
{studentId: 434109582, name: "Bautista, Allison"},
{studentId: 432640621, name: "Bobbins, Jack"},
{studentId: 435955827, name: "Brown, Danielle"},
{studentId: 434269245, name: "Bubalo, Filip"},
{studentId: 431531208, name: "Bushby, Bella"},
{studentId: 433506120, name: "Buyuklu, Ediz"},
{studentId: 400534420, name: "Cagica, Lenora"},
{studentId: 434228824, name: "Cai, Justin"},
{studentId: 433506146, name: "Calaitzopoulos, Kristopher"},
{studentId: 400534462, name: "Cao, Annie"},
{studentId: 429603251, name: "Chan, Darryn"},
{studentId: 429603234, name: "Chan, Kieren"},
{studentId: 431960681, name: "Chan, Leon"},
{studentId: 429603277, name: "Chan, Thomas"},
{studentId: 429940397, name: "Chandradas, Dinesh"},
{studentId: 432640931, name: "Chen, Elton"},
{studentId: 432641040, name: "Chiu, Brendon"},
{studentId: 400534730, name: "Chiu, Joshua"},
{studentId: 431628279, name: "Chow, Adrian"},
{studentId: 434207029, name: "Cox, Stephanie"},
{studentId: 400534829, name: "Dandan, Amany"},
{studentId: 434206863, name: "Dandan, Asmay"},
{studentId: 434206715, name: "Dandan, Rabea"},
{studentId: 434206774, name: "Dandan, Rokayah"},
{studentId: 434206618, name: "Debono, Lucas"},
{studentId: 432754294, name: "Duch, Alexander"},
{studentId: 431200538, name: "Dunn, Tomas"},
{studentId: 400535191, name: "Evanian, Natalie"},
{studentId: 400541370, name: "Feng,Ivy"},
{studentId: 434110491, name: "Filby, Ashlee"},
{studentId: 400535451, name: "French, Daniel"},
{studentId: 400535647, name: "Gaikwad, Indira"},
{studentId: 430856685, name: "Gillespe, Lauren"},
{studentId: 430910060, name: "Gonekalou, Arthur (Kaveni)"},
{studentId: 400541469, name: "Gowdanakunte, Miland"},
{studentId: 429663440, name: "Guan, Eric"},
{studentId: 429603994, name: "Hawken, Nathaniel"},
{studentId: 428215893, name: "Hettiarachchi, Kavisha Sandeepani"},
{studentId: 434272939, name: "Ho, Julian"},
{studentId: 433789920, name: "Holman, Ben"},
{studentId: 400536414, name: "Huang, Annette"},
{studentId: 428784740, name: "Huang, Christiana"},
{studentId: 431629852, name: "Huang, Leslie"},
{studentId: 434111072, name: "Huang, Lester"},
{studentId: 428581067, name: "Huang, Xiaotian"},
{studentId: 428581091, name: "Hunt, Amber"},
{studentId: 430910973, name: "Huntington, Rick"},
{studentId: 428763785, name: "Hwang, Susie"},
{studentId: 434208343, name: "Jenkins, Rose"},
{studentId: 432191346, name: "Kalnian, Danny"},
{studentId: 434567220, name: "Kanelopoulos, Nikita"},
{studentId: 434270090, name: "Kang, Xi DavstudentId"},
{studentId: 400537101, name: "Ke, Robert"},
{studentId: 429943051, name: "Kennerson, Liam"},
{studentId: 435728731, name: "Khamis, Kurwa"},
{studentId: 429138981, name: "Khan, Hammad"},
{studentId: 400539367, name: "Kim, Danny"},
{studentId: 433790413, name: "Kim, Emily"},
{studentId: 400537551, name: "Kim, Roy"},
{studentId: 400537534, name: "Kim, Tina"},
{studentId: 434111561, name: "King, Jeffrey"},
{studentId: 429604362, name: "Kole, Atilla"},
{studentId: 400537577, name: "Konaraki, Jacob"},
{studentId: 400537631, name: "Kumar, Rohan Sanjay"},
{studentId: 400537674, name: "Kwan, Alan Yiu Lun"},
{studentId: 432128920, name: "Lau, CassstudentIdy"},
{studentId: 431630800, name: "Lau, DstudentIdier"},
{studentId: 428785134, name: "Law, Wesley"},
{studentId: 431630869, name: "Lee, Alice"},
{studentId: 434112061, name: "Lee, Hyerim"},
{studentId: 434112184, name: "Lee, Madeline"},
{studentId: 434112192, name: "Lee, Rona"},
{studentId: 435078583, name: "Lei, Jacky"},
{studentId: 400075557, name: "Li, Adam Ying Ming"},
{studentId: 434230381, name: "Li, Brendan"},
{studentId: 434112290, name: "Liana, Belinda"},
{studentId: 433006071, name: "Lin, Alexander"},
{studentId: 432817938, name: "Lin, Henry"},
{studentId: 400538182, name: "Lin, Hubert (Junqi)"},
{studentId: 434112621, name: "Lin, Jeff"},
{studentId: 430024531, name: "Lin, Jessica"},
{studentId: 429604621, name: "Ling, Thomas"},
{studentId: 430015257, name: "Livingstone-Newstead, Camile"},
{studentId: 435500196, name: "Ljubic,Daniel James"},
{studentId: 430911929, name: "Loulli, Rinie"},
{studentId: 431520052, name: "Lu, Nancy"},
{studentId: 432518868, name: "Mabee, Clinton"},
{studentId: 400540080, name: "Macatangay, Davee"},
{studentId: 400540098, name: "Macri, Carmelo"},
{studentId: 400541957, name: "Mahmood, Sowill"},
{studentId: 400540284, name: "Mangal, Sabawoon"},
{studentId: 434610460, name: "McGrath, Dana"},
{studentId: 429604702, name: "McKenna, Chloe"},
{studentId: 400538671, name: "Mendoza, Dexter"},
{studentId: 434270588, name: "Moghaddam, SepstudentId"},
{studentId: 400537208, name: "Mulavineth, Rishi"},
{studentId: 400539162, name: "Nam, DavstudentId"},
{studentId: 400539456, name: "Ng, Hilary"},
{studentId: 400539600, name: "Pak, Sarah"},
{studentId: 400539588, name: "Papenburg, Jay"},
{studentId: 434113407, name: "Pataky, Chris"},
{studentId: 400538425, name: "Rabinkhah, Shahrom"},
{studentId: 433791941, name: "Ree, Paul"},
{studentId: 434210691, name: "Ree, Timothy"},
{studentId: 400540012, name: "RstudentIdiandries, Omar"},
{studentId: 428786149, name: "Rimi, Christina"},
{studentId: 433508521, name: "Rodriguez, Juan Carlos"},
{studentId: 429685672, name: "Sabaratnam, Jenisha"},
{studentId: 434114063, name: "Saito, Yukio"},
{studentId: 400540314, name: "Santhaseelan, Ashvittha"},
{studentId: 434085314, name: "Sarai, Aleksa"},
{studentId: 434211085, name: "Sayed, Mohammed"},
{studentId: 435292178, name: "Seymour, Jade"},
{studentId: 432989313, name: "Shao, Yi Wei"},
{studentId: 433304306, name: "SstudentIddiqui, Mohammad Omar Fazan"},
{studentId: 400540403, name: "SstudentIdhu, Amitouj Singh"},
{studentId: 429605300, name: "Sietu, Rhyannon"},
{studentId: 434271207, name: "Singh, Daman"},
{studentId: 435835961, name: "Singh, Manajot"},
{studentId: 429060699, name: "Sparkes, Kiarni"},
{studentId: 429605385, name: "Sparrey, Daniel"},
{studentId: 400540616, name: "Spasovski, Stefan"},
{studentId: 434211549, name: "Stanton, Rhianna"},
{studentId: 430911333, name: "Sugrono, Angelo"},
{studentId: 429605458, name: "Suh, Hyun"},
{studentId: 434274265, name: "Sun, Jack"},
{studentId: 400540764, name: "Supnet, Joshu"},
{studentId: 434114535, name: "Tan, Jonathan"},
{studentId: 434114543, name: "Terpens, Conrad"},
{studentId: 435714803, name: "Thach, Cameron"},
{studentId: 430895907, name: "Thorson, Tyrell"},
{studentId: 433509145, name: "Toor, Jagendeep"},
{studentId: 432756815, name: "Torossian, Tanya"},
{studentId: 400541035, name: "Trifunovic-McBrstudentIde, Declan"},
{studentId: 434571952, name: "Tyrell, Jayme"},
{studentId: 434271428, name: "Unguroiu, Laurentia"},
{studentId: 432989445, name: "Urbano, Miguel"},
{studentId: 400541213, name: "Vasudeva, Arjun"},
{studentId: 432989461, name: "Velankar, Ruma"},
{studentId: 435574467, name: "Virabyan, Edgar"},
{studentId: 433306601, name: "Walkom, Kell"},
{studentId: 436030185, name: "Wang, Kai Tong"},
{studentId: 432857913, name: "Wang, Tina"},
{studentId: 400541361, name: "Whelan, Harrison"},
{studentId: 400541388, name: "WstudentIdiono, Rachel"},
{studentId: 429144434, name: "Wijesuriya, Malin"},
{studentId: 431204631, name: "Win, Jessica"},
{studentId: 432989551, name: "Won, Taylor"},
{studentId: 430914154, name: "Wong, Antony Ming"},
{studentId: 429245613, name: "Wood, Nikita"},
{studentId: 428395018, name: "Wyatt, Nicole"},
{studentId: 433012313, name: "Xian, Jasper"},
{studentId: 431637197, name: "Xie, Christopher"},
{studentId: 400541612, name: "Ye, Raymond"},
{studentId: 434271584, name: "Yu, Kevin"},
{studentId: 434271585, name: "Yuan, DavstudentId"},
{studentId: 431637464, name: "Zhang, Bianca Xin"},
{studentId: 428420454, name: "Zheng, Cindy"},
{studentId: 431637723, name: "Zhou, Carol"},
{studentId: 400541892, name: "Zhu, Shirley"},
{studentId: 431637791, name: "Zreika, Mohammed"},
{studentId: 434575001, name: "Zreika, Sajaa"}
]
}
