<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Geometry package documetation</title>
    </head>
    <body>
        This package contains classes for handling of geometric objects in a 
        geographical context, mainly for 
        use with the GeoRSS library. The geometry objects closely mimics the model 
        used for the geometry part of <a href="http://www.opengis.net/gml">GML</a>
        3.1.1 "simple features", and supports the whole GeoRSS GML profile.
    </body>
</html>
