<%@ jet package="org.freejava.tools.handlers.newproject" class="CHECKSTYLEPREFSTemplate"%><?xml version="1.0" encoding="UTF-8"?>
<fileset-config file-format-version="1.2.0" simple-config="false">
    <local-check-config name="checkstyle" location="src/main/config/checkstyle/checkstyle.xml" type="project" description="">
        <additional-data name="protect-config-file" value="true"/>
    </local-check-config>
    <fileset name="Checkstyle File Set" enabled="true" check-config-name="checkstyle" local="true">
        <file-match-pattern match-pattern="^src[\\/]main[\\/]java[\\/]" include-pattern="true"/>
    </fileset>
    <filter name="FilesFromPackage" enabled="true">
        <filter-data value="src/test/java"/>
        <filter-data value="target"/>
    </filter>
</fileset-config>