<?xml version="1.0" encoding="UTF-8"?>

<%@ jet package="org.freejava.tools.handlers.newproject" class="POMXMLTemplate"%>
<% NewProjectModel model = (NewProjectModel) argument; %>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId><%=model.getGroupId()%></groupId>
    <artifactId><%=model.getArtifactId()%></artifactId>
    <packaging><%=model.isWebProject()?"war":"jar"%></packaging>
    <version>1.0-SNAPSHOT</version>
    <name><%=model.getArtifactId()%></name>

    <properties><% if (model.isSpringSupport()) {%>
        <spring.version>2.5.6</spring.version><% } %><% if (model.isHibernateSupport()) {%>
        <hibernate.version>3.3.1.GA</hibernate.version><% } %>
    </properties>

    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>

<% if (model.isWebProject()) {%>
        <!-- Servlet & JSP APIs -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

<% } %><% if (model.isSpringSupport()) {%>

        <!-- Spring framework 2.5.x -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core-tiger</artifactId>
            <version>2.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<% } %>

    </dependencies>

    <build>
        <finalName><%=model.getArtifactId()%></finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

<% if (model.isWebProject()) {%>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.0.2</version>
            </plugin>
<% } %>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <downloadSources>true</downloadSources>
<% if (model.isWebProject()) {%>
                    <wtpversion>1.5</wtpversion>
                    <wtpapplicationxml>true</wtpapplicationxml>
<% } %>
                    <additionalProjectnatures><% if (model.isSpringSupport()) {%>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature><% } %><% if (model.isCheckstyleSupport()) {%>
                        <projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature><% } %><% if (model.isFindBugsSupport()) {%>
                        <projectnature>edu.umd.cs.findbugs.plugin.eclipse.findbugsNature</projectnature><% } %><% if (model.isHibernateSupport()) {%>
                        <projectnature>org.hibernate.eclipse.console.hibernateNature</projectnature><% } %>
                    </additionalProjectnatures>
                    <additionalBuildcommands><% if (model.isSpringSupport()) {%>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand><% } %><% if (model.isCheckstyleSupport()) {%>
                        <buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand><% } %><% if (model.isFindBugsSupport()) {%>
                        <buildcommand>edu.umd.cs.findbugs.plugin.eclipse.findbugsBuilder</buildcommand><% } %><% if (model.isHibernateSupport()) {%>
                        <buildcommand>org.hibernate.eclipse.console.hibernateBuilder</buildcommand><% } %>
                    </additionalBuildcommands>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<reporting>
		<plugins>
		    <!-- Running unit tests and generate coverage report -->
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
<% if (model.isFindBugsSupport()) {%>
			<!-- Generating FindBugs report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				  <xmlOutput>true</xmlOutput>
				  <threshold>Low</threshold>
				  <effort>Max</effort>
				  <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
<% } %><% if (model.isCheckstyleSupport()) {%>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>src/main/config/checkstyle/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
<% } %>
		</plugins>
	</reporting>
</project>
