README
<%@ jet package="org.freejava.tools.handlers.newproject" class="READMETXTTemplate"%>
<% NewProjectModel model = (NewProjectModel) argument; %>

1. Setup development environment

1.1 Install Eclipse IDE and plugins
  - Install Eclipse from www.eclipse.com
<% if (model.isWebProject()) {%>
  - Install WTP plugins from Update Site http://download.eclipse.org/webtools/updates/
<% } %><% if (model.isSpringSupport()) {%>
  - Install SpringIDE plugins from Update Site http://springide.org/updatesite
<% } %><% if (model.isCheckstyleSupport()) {%>
  - Install Checkstyle plugin from Update Site http://eclipse-cs.sourceforge.net/update
<% } %><% if (model.isFindBugsSupport()) {%>
  - Install FindBugs plugin from Update Site http://findbugs.cs.umd.edu/eclipse/
<% } %><% if (model.isHibernateSupport()) {%>
  - Install Hibernate plugins from Update Site http://download.jboss.org/jbosstools/updates/development/
<% } %>

1.2 Generate Eclipse project:
  > cd <project directory>
  > mvn eclipse:eclipse

1.3 Import project to Eclipse

1.4 In Eclipse, create M2_REPO classpath variable to point to Maven local repository

Note: See screencast at http://winkjava.110mb.com/new_project/newmavenproject.htm

2. Build

  > mvn package