Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FCG Eclipse Plug-in
Bundle-SymbolicName: com.fcg.eclipse;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: com.fcg.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 net.sourceforge.pmd.runtime,
 net.sourceforge.pmd.core,
 net.sourceforge.pmd.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.browser
Eclipse-LazyStart: true
Bundle-ClassPath: lib/registry.jar,
 .
