<?xml version="1.0" encoding="UTF-8"?>

<project name="Rome OpenSearch Module Build" default="usage">

  <property file="build.properties"/>
  <target name="init">
    <tstamp/>
  </target>

  <target name="usage">
    <echo message="ant jar"/>
  </target>

  <path id="project.class.path">
    <pathelement path="${classpath}"/>
    <fileset dir="${lib-dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="build" depends="init">
    <javac
      srcdir="${java-src}"
      destdir="${build-dir}"
      failonerror="true"
      debug="true">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="clean">
     <delete>
	    <fileset dir="${build-dir}" includes="**/*.class, *.properties" />
     	<fileset dir="${work-dir}" includes="*.jar" />
	 </delete>
  </target>
	
  <target name="jar" depends="build">
    <jar destfile="${work-dir}/rome-osmodule.jar">
    	<fileset dir="${conf-dir}" includes="*.properties"/>
    	<fileset dir="${build-dir}" includes="**/*.class"/>
  	</jar>
    	
  </target>
	
</project>
