# Sample ResourceBundle properties file
rss_2.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.photocast.io.Parser
atom_1.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.photocast.io.Parser

rss_2.0.item.ModuleParser.classes=com.sun.syndication.feed.module.photocast.io.Parser
atom_1.0.item.ModuleParser.classes=com.sun.syndication.feed.module.photocast.io.Parser

rss_2.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.photocast.io.Generator
atom_1.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.photocast.io.Generator

rss_2.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.photocast.io.Generator
atom_1.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.photocast.io.Generator
