<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>
  <body>
  
    This is a ROME plug in that implements the iTunes RSS extensions as defined
    <a href="http://phobos.apple.com/static/iTunesRSS.html">by Apple</a> in their
    documentation. BTW, an anti-shoutout to Apple for moving the original 
    <a href="http://phobos.apple.com/static/podcast_specifications.pdf">PDF spec
    </a>. Thanks for making it harder than it needed to be.
    
    <h2>Sample Usage:</h2>
    <pre>
        SyndFeedInput input = new SyndFeedInput();
        SyndFeed syndfeed = input.build(new XmlReader(feed.toURL()));

        Module module = syndfeed.getModule("http://www.itunes.com/DTDs/Podcast-1.0.dtd");
        FeedInformation feedInfo = (FeedInformation) module;
        
        System.out.println( feedInfo.getImage() );
        System.out.println( feedInfo.getCategory() );
        
        // Or to create a feed..
        
        ArrayList modules = new ArrayList();
        EntryInformation e = new EntryInformationImpl();
        e.setDuration( new Duration( 10000 ) );
        modules.add( e );
        syndEntry.setModules( modules );
    </pre>
    
    Similarly you can get an EntryInformation object off SyndEntries or Items.
        
        
    <pre>
 * This library is provided under dual licenses.
 * You may choose the terms of the Lesser General Public License or the Apache
 * License at your discretion.
 *
 *  Copyright (C) 2005  Robert Cooper, Temple of the Screaming Penguin
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
    </pre>
  </body>
</html>
