<%@ jet package="org.freejava.tools.handlers.newproject" class="FINDBUGSEXCLUDEXMLTemplate"%><FindBugsFilter>
  <Match>
    <Class name="~.*Test$"/>
  </Match>
  <Match>
    <Package name="~test\..*"/>
  </Match>

 <!-- always use below Matches -->
 <Match>
   <Bug code="Nm,Se,EI,EI2,MS,SIC,IS,SBSC,REC,SnVI" />
 </Match>
 <Match>
   <Bug pattern="DM_CONVERT_CASE,DB_DUPLICATE_SWITCH_CLAUSES,PZLA_PREFER_ZERO_LENGTH_ARRAYS,SF_SWITCH_NO_DEFAULT" />
 </Match>


 <!-- use below Match ONLY if your project using Java version < 1.5 -->
 <!--
 <Match>
   <Bug pattern="DM_NUMBER_CTOR" />
 </Match>
 -->

 <!-- use below Match ONLY if your project is VERY urgent -->
 <!--
 <Match>
   <Bug category="SECURITY,BAD_PRACTICE,STYLE,PERFORMANCE,MALICIOUS_CODE,MT_CORRECTNESS,I18N,EXPERIMENTAL" />
 </Match>
 -->


</FindBugsFilter>