Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seus
Bundle-SymbolicName: org.freejava.seus
Bundle-Version: 1.0.0
Bundle-Activator: org.freejava.seus.Activator
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.apache.log4j,
 com.sonyericsson.cs.logging
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/ant-1.8.2.jar,
 lib/ant-launcher-1.8.2.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-codec-1.5.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-exec-1.1.jar,
 lib/commons-io-2.0.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/groovy-all-1.8.0.jar,
 lib/guava-r09.jar,
 lib/jna.jar,
 lib/platform.jar,
 .
Export-Package: org.freejava.seus
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: com.sonyericsson.cs.logging,org.apache.log4j
