jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.hibernate.show_sql=true

# Offshore database configuration
#
jdbc.url1=jdbc:oracle:thin:@172.16.3.148:1521:vlabdemo
jdbc.username1=vlabDemo
jdbc.password1=vlabDemo
#
jdbc.url2=jdbc:oracle:thin:@172.16.3.148:1521:vlabdmut
jdbc.username2=vlabDemo
jdbc.password2=vlabDemo

