source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/webdriver870/firefox/json-20080701.jar,\
               lib/webdriver870/firefox/webdriver-common.jar,\
               lib/webdriver870/firefox/webdriver-firefox.jar,\
               lib/webdriver870/htmlunit/commons-codec-1.3.jar,\
               lib/webdriver870/htmlunit/commons-collections-3.2.1.jar,\
               lib/webdriver870/htmlunit/commons-httpclient-3.1.jar,\
               lib/webdriver870/htmlunit/commons-io-1.4.jar,\
               lib/webdriver870/htmlunit/commons-lang-2.4.jar,\
               lib/webdriver870/htmlunit/commons-logging-1.1.1.jar,\
               lib/webdriver870/htmlunit/cssparser-0.9.5.jar,\
               lib/webdriver870/htmlunit/htmlunit-2.4.jar,\
               lib/webdriver870/htmlunit/htmlunit-core-js-2.4.jar,\
               lib/webdriver870/htmlunit/nekohtml-1.9.11.jar,\
               lib/webdriver870/htmlunit/sac-1.3.jar,\
               lib/webdriver870/htmlunit/serializer-2.7.1.jar,\
               lib/webdriver870/htmlunit/webdriver-common.jar,\
               lib/webdriver870/htmlunit/webdriver-htmlunit.jar,\
               lib/webdriver870/htmlunit/xalan-2.7.1.jar,\
               lib/webdriver870/htmlunit/xercesImpl-2.8.1.jar,\
               lib/webdriver870/htmlunit/xml-apis-1.3.04.jar,\
               lib/webdriver870/jobbie/jna.jar,\
               lib/webdriver870/jobbie/webdriver-common.jar,\
               lib/webdriver870/jobbie/webdriver-jobbie.jar
