<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>
  <body>
  This package contains the core classes for the Slash plug in for ROME.
  
   <p>This package contains the core module interface <code>Slash</code>,
    as well as the implementation class <code>SlashImpl</code>.</p>
    <p>Sample Useage:
    <pre>
        
        SyndEntry entry = new SyndEntryImpl();
        // set up the entry...
        Slash slash = new SlashImpl();
        slash.setComments( new Integer( 12 ) );
        slash.setDepartment( "look-another-rome-plugin" );
        slash.setSection("code");
        slash.setHitParade( new Integer[] { new Integer(12), new Integer(0) } );
        List modules = new ArrayList();
        modules.add( slash );
        entry.setModules( modules );
        
        //Optionally, to get Slash information from a Feed:
        Slash slash = entry.getModule( "http://purl.org/rss/1.0/modules/slash/" );
        System.out.println( slash.getComments() );        
        
    </pre>
    </p>
  <pre>
* This library is provided under dual licenses.
 * You may choose the terms of the Lesser General Public License or the Apache
 * License at your discretion.
 *
 *  Copyright (C) 2005  Robert Cooper, Temple of the Screaming Penguin
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.      
  </pre>
  </body>
</html>
