<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>
  <body>
    This is the base package for the Google Base ROME module.
    <p>This package contains the core module interface <code>GoogleBase</code>,
    as well as the implementation class <code>GoogleBaseImpl</code>. If you want
    to work with a specific type of Google Base entry, you can cast it to a 
    specific item type interface, such as <code>Vehicle</code>.</p>
    <p>Sample Useage:
    <pre>
        
        SyndEntry entry = new SyndEntryImpl();
        // set up the entry...
        Vehicle vehicle = new GoogleBaseImpl();
        vehicle.setMake("Honda");
        vehicle.setModel("Insight");
        vehicle.setYear( new Year("2000"));
        List modules = new ArrayList();
        modules.add( vehicle );
        entry.setModules( modules );
        
        //Optionally, to get Google Base information from a Feed:
        Article article = entry.getModule( "http://base.google.com/ns/1.0" );
        System.out.println( article.getPages() );        
        
    </pre>
    </p>
    <p>Google Base is a trademark of Google, Inc. The authors of this software
    are not affiliated with Google, Inc. and Google does not endorse, support,
    blah blah blah.
    </p>
    <pre>
 * This library is provided under dual licenses. 
 * You may choose the terms of the Lesser General Public License or the Apache
 * License at your discretion.
 *
 *  Copyright (C) 2005  Robert Cooper, Temple of the Screaming Penguin
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.   
    </pre>
  </body>
</html>
