Application.lookAndFeel=com.jgoodies.looks.plastic.PlasticXPLookAndFeel
Application.title=My Application
Application.vendorId=myvendorID
Application.id=myappID
Application.icon=tux.png

mylabel.opaque = true
mylabel.background = 0, 0, 0
mylabel.foreground = 255, 255, 255
mylabel.text = Hello World
mylabel.font = Lucida-PLAIN-48
