Application.title=My Application
Application.vendorId=myvendorID
Application.id=myappID
Application.icon=tux.png

# mylabel
mylabel.opaque = true
mylabel.background = 0, 0, 0
mylabel.foreground = 255, 255, 255
mylabel.text = Hello World
mylabel.font = Lucida-PLAIN-48

# Menu Resources
viewMenu.text = View
showWindow0.Action.text = My Action