<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.simpligility.android</groupId>
	<artifactId>helloflashlight</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>HelloFlashlight</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

            <!-- Install Android SDK if ANDROID_HOME env var is missing -->
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>setup-android-sdk</id>
						<phase>initialize</phase>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<providerSelection>1.7</providerSelection>
					<source>${pom.basedir}/script/SetupAndroidSDK.groovy</source>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.gmaven.runtime</groupId>
						<artifactId>gmaven-runtime-1.7</artifactId>
						<version>1.3</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>1.8.0</version>
					</dependency>
				    <dependency>
				      <groupId>commons-lang</groupId>
				      <artifactId>commons-lang</artifactId>
				      <version>2.6</version>
				    </dependency>
				    <dependency>
				      <groupId>commons-io</groupId>
				      <artifactId>commons-io</artifactId>
				      <version>2.0.1</version>
				    </dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.0.0-alpha-13</version>
				<extensions>true</extensions>
				<configuration>
					<run>
						<debug>true</debug>
					</run>
					<sdk>
						<!-- platform or api level (api level 10 = platform 2.3.3/2.3.4) -->
						<platform>10</platform>

					</sdk>
					<emulator>
						<!-- the name of the avd device to use for starting the emulator -->
						<avd>device1</avd>
					</emulator>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
