# ------------------------------------------------------------------------------
#  Copyright (C) 2005  Robert Cooper, Temple of the Screaming Penguin
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# ------------------------------------------------------------------------------
# Robert Cooper <cooper@screaming-pengun.com> (c) 2005
#
# This is the plug-in registry file for TOTSP ROME modules in 
# com.totsp.xml.syndication;



rss_2.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.cc.io.ModuleParserRSS2
rss_1.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.cc.io.ModuleParserRSS1
atom_0.3.feed.ModuleParser.classes=com.sun.syndication.feed.module.cc.io.ModuleParserRSS2

rss_2.0.item.ModuleParser.classes=com.sun.syndication.feed.module.cc.io.ModuleParserRSS2
rss_1.0.item.ModuleParser.classes=com.sun.syndication.feed.module.cc.io.ModuleParserRSS1
atom_0.3.item.ModuleParser.classes=com.sun.syndication.feed.module.cc.io.ModuleParserRSS2

rss_2.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.cc.io.CCModuleGenerator
#rss_1.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.cc.io.CCModuleGenerator
atom_0.3.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.cc.io.CCModuleGenerator

rss_2.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.cc.io.CCModuleGenerator
#rss_1.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.cc.io.CCModuleGenerator
atom_0.3.item.ModuleGenerator.classes=com.sun.syndication.feed.module.cc.io.CCModuleGenerator
