<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>gae-helloorm</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.2.RELEASE</spring.version>
    <jta.scope>compile</jta.scope>
    <appengine.target.version>1.8.0</appengine.target.version>
    <appengine-local-runtime.scope>provided</appengine-local-runtime.scope>
    <appengine-api-stubs.scope>provided</appengine-api-stubs.scope>
  </properties>

  <dependencies>
    <!-- Unit test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- Web server APIs -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jsp_2.1_spec</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-el_1.0_spec</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- embedded JSTL -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Google App Engine API -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-labs</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-jsr107cache</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jsr107cache</groupId>
      <artifactId>jsr107cache</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- JPA 2.0 -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>3.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-api-jpa</artifactId>
      <version>3.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-api-jdo</artifactId>
      <version>3.1.3</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Google App Engine persistence runtime -->
    <dependency>
      <groupId>com.google.appengine.orm</groupId>
      <artifactId>datanucleus-appengine</artifactId>
      <version>2.1.2</version>
      <scope>runtime</scope>
    </dependency>


    <!-- Below two dependencies + LocalApiProxyServletFilter  are used to simulate GAE dev env on Jetty server  -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-testing</artifactId>
      <version>${appengine.target.version}</version>
      <scope>${appengine-local-runtime.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>${appengine.target.version}</version>
      <scope>${appengine-api-stubs.scope}</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.5.6</version>
    </dependency><!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.5.6</version>
    </dependency>-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
    </dependency>

    <!-- Spring framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>${basedir}/war</warSourceDirectory>
        </configuration>
      </plugin>


      <!-- JDK6 Compiler  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>3.1.3</version>
        <configuration>
          <verbose>true</verbose>
          <api>JPA</api>
          <mappingIncludes>**/*.jdo, **/model/**.class</mappingIncludes>
          <enhancerName>ASM</enhancerName>
          <fork>true</fork>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jpa</artifactId>
            <version>3.1.3</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Jetty server for development -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.0.2</version>
        <configuration>
          <webAppSourceDirectory>${basedir}/war</webAppSourceDirectory>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <overrideWebXml>src/main/config/jetty/web.xml</overrideWebXml>
        </configuration>
      </plugin>

      <!-- Generate Eclipse project files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration><!-- GAE_CONTAINER already have these jars -->

          <excludes>
            <exclude>org.datanucleus:datanucleus-core</exclude>
            <exclude>org.datanucleus:datanucleus-jpa</exclude>
            <exclude>com.google.appengine:datanucleus-appengine</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-servlet_2.5_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-jsp_2.1_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-el_1.0_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-jpa_3.0_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-jta_1.1_spec</exclude>
            <exclude>javax.jdo:jdo2-api</exclude>
            <exclude>com.google.appengine:appengine-api</exclude>
          </excludes>

          <downloadSources>true</downloadSources>
          <buildOutputDirectory>${basedir}/war/WEB-INF/classes</buildOutputDirectory>
          <wtpversion>1.5</wtpversion>
          <wtpapplicationxml>true</wtpapplicationxml>
          <additionalProjectnatures>
            <projectnature>
              com.google.appengine.eclipse.core.gaeNature
            </projectnature>
            <projectnature>
              com.google.gdt.eclipse.core.webAppNature
            </projectnature>
            <projectnature>
                org.springframework.ide.eclipse.core.springnature
            </projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>
              com.google.appengine.eclipse.core.enhancerbuilder
            </buildcommand>
            <buildcommand>
              com.google.appengine.eclipse.core.projectValidator
            </buildcommand>
            <buildcommand>
              com.google.gdt.eclipse.core.webAppProjectValidator
            </buildcommand>
            <buildcommand>
              com.google.appengine.eclipse.core.gaeProjectChangeNotifier
            </buildcommand>
            <buildcommand>
                org.springframework.ide.eclipse.core.springbuilder
            </buildcommand>
          </additionalBuildcommands>
          <additionalProjectFacets>
              <jpt.jpa>2.0</jpt.jpa>
          </additionalProjectFacets>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER</classpathContainer>
          </classpathContainers>
          <additionalConfig>
              <file>
                  <name>.springBeans</name>
                  <content>
<![CDATA[<beansProjectDescription>
    <version>1</version>
    <configSuffixes>
        <configSuffix>xml</configSuffix>
    </configSuffixes>
    <enableImports>false</enableImports>
    <configs>
        <config>src/main/resources/applicationContext.xml</config>
    </configs>
    <configSets>
        <configSet>
            <name>Main Config Set</name>
            <allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>
            <incomplete>false</incomplete>
            <configs>
                <config>src/main/resources/applicationContext.xml</config>
            </configs>
        </configSet>
    </configSets>
</beansProjectDescription>
]]>
                  </content>
              </file>
          </additionalConfig>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install </phase>
            <configuration>
              <tasks>
                <echo message="Will download Google App Engine for Java and run appcfg tool to upload the application." />
                <mkdir dir="${java.io.tmpdir}/gaej${appengine.target.version}"/>
                <get src="http://googleappengine.googlecode.com/files/appengine-java-sdk-${appengine.target.version}.zip" dest="${java.io.tmpdir}/gaej${appengine.target.version}/appengine-java-sdk-${appengine.target.version}.zip" verbose="yes" usetimestamp="true"/>
                <unzip src="${java.io.tmpdir}/gaej${appengine.target.version}/appengine-java-sdk-${appengine.target.version}.zip" dest="${java.io.tmpdir}/gaej${appengine.target.version}" overwrite="false"/>
                <java fork="false" classname="com.google.appengine.tools.admin.AppCfg">
                  <sysproperty key="appengine.sdk.root" value="${java.io.tmpdir}/gaej${appengine.target.version}/appengine-java-sdk-${appengine.target.version}"/>
                  <classpath>
                    <fileset dir="${java.io.tmpdir}/gaej${appengine.target.version}">
                      <include name="**/*.jar"/>
                    </fileset>
                  </classpath>
                  <arg value="update"/>
                  <arg value="${basedir}/target/${project.artifactId}"/>
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-maven-plugin</artifactId>
          <version>${appengine.target.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
