14674-Allow copyright statement in javascript files
2/2/2 of Dataimporting of Inventory data
A7 Perf - Work Plan 1
A7062 - Misc Code Coverage - Set 2
A7074 Perf Test Automation 4
A7075 Perf Test Automation 5
A7080 Perf Test Automation 10
A7114 UI Automation Batch 10
A7115 UI Automation Batch 11
A7116 UI Automation Batch 12
A7117 UI Automation Batch 13
A7118 UI Automation Batch 14
A7119 UI Automation Batch 15
A7120 Perf Test Automation 11
A7121 Perf Test Automation 12
A7122 Perf Test Automation 13
A7125-6.2.2.3 Perf Test Use case Automation 3
A7131 UI Automation Batch 16
A7132 UI Automation Batch 17
A7133 UI Automation Batch 18
A7134 UI Automation Batch 19
A7138 CR CL0927165127
A7138 Framework to de-couple panels
A7139 CR FS0510093830
A7139-CR-FS0510093830.doc
A7140 CR LL0524165810
A7141 CR LL0926140814
A7142 CR MJ0918092902
A7143-7.0ManualTestBatch1
A7144-7.0ManualTestBatch2
A7145 CR MT0209163745
A7146 CR TT0105105959
A7147 CR KG0608113252
A7148 CR LL0904101820
A7149 CR LL1124112723
A7150 CR MJ0405093624
A7151 CR PG0628092423
A7152-CR-LL0904102058
A7152-CR-LL0904102058-RFP
A7153-CR-MJ1130145432-RFP
A7154-CR-MT0314205538-RFP
A7155-CR-MT0412192514-RFP
A7156-CR-KS0719041040
A7157-CR-KS0719045437
A7158-CR-MJ0907142317
A7159-CR-MJ0919174447
A7160-CR-SL0517122547
A7161-BCE-Improvements-Batch-I
A7162-BCE-Improvements-Batch-II
A7163 - Performance Improvement – Cost Screen 1
A7163-CR-KG1003113624
A7164 - Performance Improvement – Cost Screen 2
A7164-CR-KS0724232136
A7165 - Performance Improvement – Cost Screen 3
A7165-CR-LL1215135705
A7166 - Performance Improvement – Cost Screen 4
A7166-CR-MJ1109093713
A7167 - Performance Improvement – Investment Home Page
A7167-CR-MM0320082203
A7168 - Performance Improvement – Login 1
A7168-CR-MM0401171056
A7169 - Performance Improvement – Login 2
A7169-CR-MT0929175903
A7170-CR-MT1030191832
A7171-CR-TT0105105959
A7172-CR-WF1122131314
A7173-LinksInMSP
A7175-CR-LL0531164120
A7176-CR-LL0705160355
A7185-CR-AG1227094944
A7186-CR-AM0824015931-UC1
A7187-CR-AM0824015931-UC2
A7188-CR-AM0824015931-UC3
A7189-CR-LL0828170311
A7190-CR-MJ0515145836
A7191-CR-WF0904214514
A7192-CR-MJ0515105304
A7193-CR-MJ0515115549
A7194-BuildMgmt-Metrics
A7195 Perf - Exec Views 1
A7196 Perf - Exec Views 2
A7197 Perf - Investment Scorecard 1
A7198 Perf - Investment Scorecard 2
A7199-CR-AB1109103659
A7200-CR-FK0710165025
A7201-CR-KS0815011447
A7202-CR-KS0815014126
A7203-CR-LL0515160144
A7204-CR-MJ0524152711
A7205-CR-ML0625113849
A7206-CR-MM0320095744
A7207-CR-PG0201141522
A7208-CR-SL0223155927
A7209-BuildMgmt-Dependency
A7210-CR-AV0822074400
A7211-CR-AV0822112141
A7212-CR-AV0822144620
A7213-CR-AV0823104700
A7214-BCE-Options
A7215-Replace-Resource-On-Task
A7217 Perf - Work Plan 2
A7218 Perf - Work Plan 3
A7219 Perf - Work Plan 4
A7220 Perf - Work Plan 5
A7221 - Perf DB Creation
A7222 - UI Automation-RFP-Batch I
A7223 - UI Automation-RFP-Batch II
A7224-CR-FS0327161852
A7225-CR-MT1023103116
A7226-CR-SL0309110403
A7227-CR-CC0825105116
A7228-CR-FS0724124607
A7229-CR-LG0709155922
A7230-CR-MS0514103637
A7231-CR-MT0723175755
A7232-CR-MT1115104238
A7233-CR-WF0531172722
A7234-CR-WF1122131038
A7238 Perf Improvement – Dept Mgmt 1
A7239 Perf Improvement – Dept Mgmt 2
A7240 Perf Improvement – Dept Mgmt 3
A7241 Perf Improvement – Dept Mgmt 4
A7242 Perf Improvement – Dept Mgmt 5
A7243 UI TestCase Automation Batch III
A7246-CR-LL0524161207
A7247-CR-MK0807082146
A7248-CR-MB0406155044
A7249-CR-BA0904172236
A7252-7.1ManualTestBatch1-RFP
A7253-7.1ManualTestBatch2-RFP
A7254-7.1ManualTestBatch3-RFP
A7255 - UI Automation-RFP-BatchIV
A7SUPFR001 LL0803165919
A7SUPFR003 LL0727162941
A7SUPFR004 LL1016103759
A7SUPFR005 LL0823142815
A9000 VBar - Code Coverage
A9000-0001 VBar Code Coverage
A9000-0002 VBar Printing bug
A9000-0003 VBar Trailing Attributes
A9000-0004 Barchart Annotation bug
A9000-0005 VBar Remap bug
A9000-0006 VBar Scrolling with less units
A9000-0007 VBar Calendar Ribbon
A9000-0008 Graphics Viewer Mark At
A9000-0009 A9000 VBar Scrollbar blinking
A9000-0010 Graphics Viewer Mark At range bug
A9000-0011 VBar Colours on Configure Summary Bars
A9000-0012 PCEDIT-Changing Value In both the Master and Used Dataset
A9000-0014 PCEDIT-Captions not appearing with a Preset command
A9000-0017 PCEDIT-Insert after Last Record
A9000-0018 PCREVIEW-Losing Captions on Screen
A9000-0019 PCREVIEW-Entry box not re-sizing correctly
A9000-0020 PCREVIEW-Inconsistencies in the Save Prompt
A9000-0021 PCREVIEW-A re-sized screen is not remembered
A9000-0022 PCREVIEW-Minimising the Artemis Session
A9000-0023.PCEDIT.TestAutomation
A9000-0024.PlotView.TestAutomation
A9000-0025.PCEDIT.ManualTesting
A9000-0026.PLOTVIEW.ManualTesting
A9000-0027.BuildManagement.Vbar
A9000-0028.PCBAR.TestAutomation
A9000-0029.PCBAR.ManualTesting
A9000-0030.Popuphelp.TestAutomation
A9000-0031.PCREVIEW.TestAutomation
A9000-0032.FullScreeneditor.ManualTesting
A9000-0034-VBar.LN0803142803.3d-linechartColor.Bug
A9000-0035-VBar.LN0803144245.GVPrintingKeyChart.Bug
A9000-0036-VBar.LN0803152322.GV.PrintDatatable.bug
A9000-0037-VBar.LN0803160604.GV.Printing.Bug
A9000-0038-VBar.LN0803163537.PieChartPrinting.Bug
A9000-0039-VBar.LN0803162528.KeyChart.Bug
AFVP005 - Bug Fix
AFVP006 - Bug Fix
AFVP007 - Bug Fix
AFVP008 - Bug Fix
AFVP009 - Refactor.Enum
AFVP010 - Report.Services.Code.Coverage.Set01
AFVP011 - Report.Services.Code.Coverage.Set02
AFVP012 - BugFix.tt37.Set05
AFVP015 - Valuepoint bugfix Set08
AFVP016 - VP.Build.Management.Metrics
AFVP017-BuildManagementDependencies
AI010 - Hyundai TRS Refresh
AI011 - Hyundai Assist Enhanced Prototype
AI012 - Hyundai Assist Bare Prototype
AI013a – HyundaiAssistBareBones
AI013b – HyundaiAssistBareBones
AI014a – HyundaiAssistEnhanced
AI015 – Ford Prelaunch/In Market Fuel Variant Selection Widget
AI016 - Hyundai Assist Logo and Header Redesign
AI017 - Hyundai Assist Play Up
AI017a - Hyundai Assist Play Up
AI021- Ford Prelaunch Fuel Selection Widget Implementation
AI022 - Hyundai TRS - Website Favicon
AI023 – Hyundai Assist - Skype Update
AI024 - Hyundai Assist - ISD Code Selection Box
AI025 - Hyundai Assist – Header Animation
AI026 - Hyundai Assist Redesign
AI027 - Hyundai TRS - Live Chat Icons
AI029 - Hyundai TRS - Stat Counter Widget
AI030 – Hyundai Assist Enhanced
AI032 – Hyundai Assist BareBones
AI033 – Hyundai Assist - Skype Update
AI034 – Hyundai – TRS “Buy Now” Button Implementation
AI036 - Hyundai Assist Header Animation Implementation
AI037 - Car Configuration to Hyundai Assist
AI038 - Hyundai TRS - Live Chat Icons
AI039- Ford Prelaunch Fuel Selection Widget Implementation
AI040 - Hyundai Assist - ISD Code Selection Box Implementation
AI041 - AutoSpider - Home Page Visual Design
AI2001a – Scoring for CBC India
AI2002a – Scoring for All India India
AN001 - About Us Screen Visual Design
AN0010 - AutoNationDirect Equip & Price Summary Page Refresh
AN002 - How it Works Screen Visual Design
AN003 - Resources Screen Visual Design
AN004 - Customer Testimonials Screen Visual Design
AN005 -AN Home Page Visual Design
AN006 -AN Vehicle Directory Screen Visual Design
AN007 -AN VD Search Results Screen Visual Design
AN008 -AN Vehicle Landing Page Screen Visual Design
AN009 – Integrate Dual Location on Home Page
AN012 - AND About Us - Web Site Prototyping
AN013 - AND How The Process Works - Web Site Prototyping
AN014 - AND Resources - Web Site Prototyping
AN015 - AND Customer Testimonials - Web Site Prototyping
AN016 - AND FAQs - Web Site Prototyping
AN017 - AND Privacy Policy - Web Site Prototyping
AN019 - AND Vehicle Flow - UI Fulfillment
AN019 – AND Vehicle Flow
AN025 - AN Features Research Page
AN026 – AN Vehicle Reviews Research Page
AND018 Home Page Redesign - 4 week
AND018 Visual Design Home Page - 1 week
AND031 AutoNationDirect Home Page Redesign
AND032 Home Page Redesign of Value Proposition
AP-016-Compare Page Use case implementation
AP-016-StyeIDNullBugFix
AP007 - Ratings and Reviews
AP008 - Pricing And Incentives
AP010 - Get A Quote
AP015-Build Management For Auto Page
AP018 - Auto Page Production Support
AP022-PaymentCalculator-GetAQuote-Transition
AP023-Pricing & Incentives to GAQ Home Transition
AT035 - Scoring the Likelihood of Clicking DCX Banner Ads
AT036 - Rework Report Card Generation Module
AT037 - Loading Pixel Logs Into PostgreSQL
AT039 - Rework External Sorting Utility
AT041 - Improve Code Coverage for Predictor
AT042 - Improve Code Coverage For Cookie Extractor
AT043 - Refactor Pixel Log Database Module
AT044 Loading Impression Logs To Postgresql
AT046 - Improve Code Coverage for Loading Data
AT047 - Statistical Features Implementation for DCX Logs in Database
AT048 - Coverage for Impression Log Database Module
AT2001 - Load DLCK Trilogy Impression
AT2001 - tril dclk pixel load
AT2002 - Load DLCK DCX Impression
AT2002 - dcx impression load
AT2003 - Load DLCK DCX Click
AT2003 - dcx click log load
AT2004 - Load DLCK DCX Activity
AT2004 - dcx activity log load
AT2005 - Prelaunch Logs
AT2010 - Session scoring for ad click
AT2011 – Score likely hood of performing a locate
AT2012 – Flash banners for vehicle locate
AT2013 - Dealer Locate Flash Banner Design
AT2014 - Vehicle Locate Flash Banner Design
AT2015 - Load DCLK Burst 08.2x Impression
AT2016 - Load DCLK DCX I08.2x mpression
AT2017 - Load DCLK DCX 08 Click
AT2018 - Load DCLK DCX 08 Activity
AT2019 – ASN Backend Webservice
AT2020 - Vehicle Color Picker Flash Banner Design
AT2021 - Vehicle Finance Calculator Banner Design
AT2022 - Vehicle Images Flash Banner Design
AUSA Popularity Badging
AUSA009 - AutoUSA Vehicle Directory Refactoring
AUSA010 - Widget Web Services
AUSA011 – AUSA Popularity Badging
AUSA012 - AUSA Toolbar UI Design
AUSA012 AUSA  Alert Subscription
AUSA013 - AUSA Get A Quote UI Design A
AUSA014 - AUSA Get A Quote UI Design B
AUSA015 - Web Based Widgets
AUSA016 - Yahoo! Widgets
AUSA017 - Google Gadgets
AUSA018 - AutoUSA RSS Feed
AUSA020 - AUSA Popularity Landing Page
AUSA021 - AUSA Google AJAX Search Integration
AUSA022 - AUSA Recently Viewed Module
AUSA023 - AUSA Customer Ecosystem Analytics
AUSA025 - AUSA EMAIL A FRIEND
AUSA026 - AUSA VEHICLE IMAGE TOOLTIP
AUSA027 - AUSA IP GEOLOCATION
AUSA029 – AUSA IP GEOLOCATION FORM INTEGRATION
AUSA030 – AUSA QUOTE FORM FLOW SIMPLIFICATION
AUSA031 – AUSA HOME PAGE VISUAL NAV
AUSA032 – AUSA IP GEOLOCATION PERSONALIZED HOMEPAGE
AUSA036 - AutoUSA Build Management Metrics
AUSA061 - Yahoo! LP widget
AUSA062 - Yahoo! SR widget
AUSA063 - Yahoo! HF widget
AUSA064 - Google LP gadget
AUSA065 - Google SR gadget
AUSA066 - Google HF gadget
AUSA2001 - Incentives
AUSA2001 Incentives Integration
AUSA2033 – AUSA MOST POPULAR HOMEPAGE
AUSA2034 – AUSA MOST POPULAR SORT
AUSA2037 – AUSA MOST POPULAR FILTER
AUSA2038 – CarOrder logo redesign v1
AUSA2039 – CarOrder logo redesign v2
AUSA2040 – CarOrder logo redesign v3
AUSA2041 – Answerbag Integration
AUSA2042 – Facebook Widget
AWM 6.5 Upgrade and Change Parent Utility
AutoPage-017-Safety features Use case implementation.doc
AutoPage-019-Get a quote home page
AutoPage-020-Get a quote Recently sold
AutoPage-021 Build Management Dependency 1
AutoPage001
BOL021 Refactoring of Inventory Search Tool
BOL036 - Build Management for Buy Online - Metrics
BOL037 - AND Monthly Payment Calculator - Small Use Case Implementation
BOL038 - AND View Incentives - Small Use Case Implementation
BOL039 - Build Management - Dependencies for BOL
BOL040 - Multi Region support Test
BOL041 – AN Direct IP GEOLOCATION ZIP INTEGRATION
BOL042 – ANDirect Actions Test
BOL043 - AND Quick Find My Vehicle
BOL043 – AND Quick Find My Vehicle
BOL044 - AND Vehicle Directory Results
BOL044 – AND Vehicle Directory Results
BOL045 - CarBuy Into AutoNation Direct
BOL046 - ANDirect Leads Submitter Test Cases Creation
BOL31 WEB UI Automated Test Cases
BRMS009 - BRMS BUG16152 Fix
BRMS010 - BRMS BUG16164 Fix
BRMS011 - BRMS BUG16196 - L2
BRMS012 - BRMS SF23992 - L2
BRMS013 - BRMS SF24293 - L2
BRMS021 - BRMS ManualTest-1.doc
BRMS022 - BRMS ManualTest-2
BRMS023 - BRMS ManualTest-3
BRMS024 - BRMS ManualTest-4
BRMS025 - BRMS ManualTest-5
BRMS026 - Build Metrics for BRMS
BRMS027 – BRMS ManualTest-1
BRMS028 – BRMS ManualTest-2
BRMS029 - BRMS ManualTest-3
BRMS030 - BRMS ManualTest-4
BRMS031 - BRMS ManualTest-5
BRMS032 - BRMS ManualTest-6
BRMS033 - BRMS ManualTest-7
Build Management Metrics
CBC061 - Enhance Maintenance Tool
CBC062 - Fix Update Issue For Maintenance Tool
CBC063 - Refactoring Of Properties File Based RTs
CBC064 - Refactoring Of RT Related Packages
CBC065 - Build Management For IRS
CBC065A - Build Management For IRS
CC0103Account scraping from American Express
CC0104Account scraping from Discover Bank
CC0105Account scraping from Bank of America
CC0106Account scraping from HSBC
CC0107Account scraping from First National Bank
CC0203Automated Online Application Monitor and Simulator
CC0203Building walletfull website
CC0204Automated Online Application Monitor and Simulator
CC024 - CC Buyers Guide Home Page Link
CC0301Fix Bugs in Account scraping from CitiBank
CC0302Fix bugs in register and login on Walletfull website
CC0303Fix bugs in analyze accounts on Walletfull website
CC0304Fix bugs in email system on Walletfull website
CC0305Fix bugs in analyze accounts on Walletfull website
CC0801Walletfull website Test Case Definition
CMPro5
CMPro5_OneBudget
CMPro5_OrderCreation
CMPro5_ReportLanguage
CMPro5_TrendReport
CMPro5_Trendreport2
CMPro5_onebudget2
CRM002 - Externalize configuration through webpage
Cars Complete Incentives  Integration: Phase 1
CarsComplete2044 – ExpressionEngine Integration
CarsComplete2045 – Carscomplete Clicky Integration
CarsComplete2046 – Ip Geolocation
CarsComplete6001 - CarsComplete RSS Feeds
Certify twc and scbbjava on AIX and Solaris
DC2001 - Create DealerCRM Installation and Administration Tool
DCX -15740 Use Ivy for build Management Dependencies
DCX 15615 Equip and Price --  Chrysler layout is mass
DCX 15631 Equip and Price--  zipcode popup is covered by flash header
DCX 15632 Towing Guide -- adjust 2 HTML elements position
DCX 15636 - Preferred Dealer UI Test Case Generation
DCX010 - Dodge Inventory Search
DCX013-DCX Scoring Data Preparation and Extraction
DCX14636 - APR should refresh when zip changes
DCX14721 : Update link to CF Credit Application, Include Address
DCX14830 - Error in MapView Zoom Function - Frozen at 4th Level
DCX14949 - Adjust Placement of Colors Page Descriptive Text
DCX14955 : Option group reorder in power and options pages
DCX14980 - Dealer Functions for Non-Five Star Dealers
DCX15165 : E&P MRSP UI Changes, Disclosure Update
DCX15165 : E&P MRSP UI Changes,Running Summary
DCX15260 - Coverage for config package under dcxconfig
DCX15331 - Create easy performance tool
DCX15340 - E&P Summary Page Dropdown Boxes Should Not Link Out When Scroll Wheel is Turned
DCX15370 - Remove Yappa Links in Towing Capacity
DCX15421 : Inconsistent running summary exterior images
DCX15449 Coverage for lead package
DCX15463 - Reduce Memory for Application
DCX15467 - Coverage topscompare and topsdatacheck packages
DCX15474 Coverage for small packages
DCX15476 : Metrics Pixel Application Error pages
DCX15498 - Refactor validation packages under dcxconfig
DCX15500 - FSDWS Site Redesign Implementation
DCX15502 - Coverage - ui package under retail
DCX15517: IEP Visual Design
DCX15525 : Employee Vehicle Selector Page Redesign
DCX15530 - Coverage for util package under dcxretail
DCX15531 - Coverage for imageutils, definers, mopar packages
DCX15538 - Inventory service support Partcodes Search
DCX15540:JS compat with prototype framework
DCX15540:Make application compatible with prototype framework
DCX15559 - Coverage for spur package under dcxretail
DCX15593 : Color item should not be deselected
DCX15628 : E&P Summary page redirects to Search Inventory
DCX15635 : E&P pages image bugs
DCX15647 - Replace MapQuest integration with Google Maps
DCX15650 - Towing Guide - popup is out of screen
DCX15683-Reduce time for LeadProcessorTest testcase
DCX15686 - Rework for the ConfigReportHTML code
DCX15691 : DAA Path Broken Under New Look and Feel
DCX15696 - package includes toggle do not work properly
DCX15699-Reduce time for LocalUpicIncentivesCacheTest testcase
DCX15705 - Metrics - Five Star Dealer Web Sites tracking (for Vehicle Suite)
DCX15715-Reduce time for LeadStoreTest testcase
DCX15716-Nightly Build Testing Process Creation
DCX15743 - IEP Retail Summary Page
DCX15744 - IEP Retail Configurator Page
DCX15749 : Replace with Towing Capacity Link in E&P Summary pages
DCX15751-Reduce time for LeadGenerationTest testcase.doc
DCX15759 : Make popup overlay positioning properly
DCX15770 - Dealer Functions for Non-Five Star Dealers UI Test Case Generation
DCX15771-Reduce time for ConfigBeanTest Testcase
DO2029 - Phase 2B Demo - Existing User
DOS 230 - Takes confirmation dialog issue in OrderAgent
DOS 261 - DIS OSS Server Production Support
DOS 285 - GM Order Generation Production Support
DOS077A - Tier 1 Order Correction Service (Nissan Aug-2007)
DOS077B - Tier 2 Order Correction Service (Nissan Aug-2007)
DOS082A - Tier 1 Order Correction Service (GM 26-Jul-2007)
DOS082B - Tier 2 Order Correction Service (GM 26-Jul-2007)
DOS082C - Tier 1 Order Correction Service (GM 02-Aug-2007)
DOS082D - Tier 2 Order Correction Service (GM 02-Aug-2007)
DOS175A- Speed up GM configuration validation tool
DOS183A - 2x performance improvement for DCX OSS
DOS184A - 2x performance improvement for Ford DIS
DOS205A - Double GM Corrector Efficiency
DOS207A - Code coverage for base APIs for various processors
DOS209A UI for Detecting Low Data Situations
DOS209B UI for Detecting Low Data Situations
DOS216A - OCS Application Production Support
DOS220 Refactor Jasper based report generation
DOS222B - Raw Import DMS Feeds (iRadar 2.0.2A)
DOS222B -Raw Import DMS Feeds (iRadar 2.0.2A)
DOS223 Add features to Control Panel
DOS224 Test coverage for Core and Processor
DOS225 - Inventory Viewer Merge and Setup
DOS227 - Replace PDFLib TET with open source
DOS227B - Replace PDFLib TET with open source
DOS228 - 2x2x2x for MDFEngine start up
DOS230B - Takes Confirmation Dialog Issue in OrderAgent
DOS235 - Chevrolet Modeling
DOS236 - Nissan Modeling
DOS237 - Chrysler Modeling
DOS240 Tool to convert DCX takes to constraints
DOS240B - Tool for converting DCX takes to constraints
DOS241 Problem with DB - Inventory
DOS242 Problem with DB - Configuration
DOS242A - Problem with DB - Configuration
DOS243 Problem with DB - Sales import
DOS247A - Model Maintenance (GM Silverado Aug-2007)
DOS247B - Model Maintenance (GM Colorado Aug-2007)
DOS247C - Model Maintenance (GM Big SUVs Aug-2007)
DOS247D - Model Maintenance (GM Other Trucks Aug-2007)
DOS247E - Model Maintenance (GM Cars Aug-2007)
DOS251 - OMS Integration Production Support
DOS252 - Fix problem with future supply calculator
DOS252B - Fix problem with future supply calculator
DOS254 - Zero profit issue with DOS086 orders
DOS255 - Productize GM trickle testing
DOS256 - Configuration Validator API with DCX applet
DOS256B - Configuration Validator API with DCX applet
DOS259 - Benchmark of DIS and OSS
DOS262: Nissan Ordering production support
DOS262a - DMS importer Duplicate VIN bug.doc
DOS262b - DMS importer reversal indicator bug.doc
DOS262c - DMS importer sales clean up bug.doc
DOS262e - DMS importer DTT bug.doc
DOS263 - GM Ordering Production Support
DOS264 – Dependencies for core and processors
DOS265 Fix constraint tool for Boolean constraints
DOS265B Fix constraint tool for Boolean constraints
DOS265C Fix constraint tool for Boolean constraints
DOS266 Tool for pushing GM allocations to DB
DOS267 Tool for pushing Google based allocations to DB
DOS270 - Fix constraint tool to pick up constraint quantity
DOS270A - Build Management for core
DOS270B - Build Management for processors
DOS270C - Build Management for disoss
DOS270D - Build Management for ocs
DOS271 - Missing logs for SS tool
DOS272 - Associate VL with constraint in SS tool
DOS273 - Core Bundle Multi Thread Bug.doc
DOS273A - Core Bundle Multi Thread Bug.
DOS274A - Build Metrics for core
DOS274B - Build Metrics for processors
DOS274C - Build Metrics for disoss
DOS274D - Build Metrics for ocs
DOS275a - DMS importer Duplicate VIN bug.doc
DOS275b - DMS importer reversal indicator bug.doc
DOS275c - DMS importer sales clean up bug.doc
DOS275e - DMS importer DTT bug.doc
DOS276A - Nissan Tier 1 Order Correction Service
DOS276B - Nissan Tier 2 Order Correction Service
DOS277A - GM Tier 1 Order Correction Service
DOS277B - GM Tier 2 Order Correction Service
DOS278 Speed up dealer report generation tool
DOS279A - GM Model Maintenance (Silverado)
DOS279B - GM Model Maintenance (Colorado)
DOS279C - GM Model Maintenance (Big SUVs)
DOS279D - GM Model Maintenance (Other Trucks)
DOS279E - GM Model Maintenance (Cars)
DOS283A - GM Initial Modeling (Buick)
DOS283B - GM Initial Modeling (Cadillac)
DOS283C - GM Initial Modeling (Hummer)
DOS283D - GM Initial Modeling (GMC Canyon)
DOS283E - GM Initial Modeling (GMC Sierra)
DOS283F - GM Initial Modeling (GMC Big SUVs)
DOS283G - GM Initial Modeling (GMC Mid SUVs)
DOS284 - Fix Dealer Report Generation Tool
DOS286 - Nissan Order Generation Production Support
DOS287 - Dependencies for disoss
DOS288 - Dependencies for ocs
DOS289 - Test Def for Raw DMS Import
DOS290 - Nissan Pre-Ordering Production Support
DOS291 - Pipeline XML to CSV conversion
DOS293 - Merge workitem test cases into SVN
DOS294 - Associate VL with GM allocations import tool
DOS295 - Associate VL with GM google allocations import tool
DOS296 - iRadar 2.0.2A Process Raw DMS Tables
DOSJL1 - iRadar Summary Report Generator
DP2001 - Dealer Portal - Landing Page Design
DP2002 - Dealer Portal - Registration Page Design
DP2003 - Dealer Portal - Home Page Design
DP2004 - Dealer Portal - About Us Page
DP2005 - DealerPORTAL - New User Demo
DR2013 - Home Page and Logo Design - Option A
DR2014 - Home Page and Logo Design - Option B
DR2015 - Home Page and Logo Design - Option C
DR2016 - Dealer iRadar Launch Graphics
DR2017 - Historical Data Visualization - Option A
DR2018 - Historical Data Visualization - Option B
DR2019 - Historical Data Visualization - Option C
DR2024 - Home Page Modification
DR2025 - PreLaunch Demand - Version 2
DR2026 - Login Page
DR2027 - CRM - Lead Scoring Phase 1
DR2028 - PreLaunch Demand - Version 3
DS2001 - Create DealerSITES Templates - Option A
DS2002 - Create DealerSITES Templates - Option B
Demotest 1year leads
EXT-201
FDDS - 11292 - DealerSites - Bug Fix RFP
FDDS - 12125 -Maint - Bug Fix RFP
FDDS - 12789 - Handle Dealermaint Timeouts
FDDS - 13375 - Center Align Themes
FDDS 12812 - SEO Dealer Browse Path
FDDS 13145 - RFP - Unify Homepage Maint
FDDS 13145 - Unify Homepage Maint
FDDS11149 - Sites - Bug Fix RFP
FDDS11166 - Sites - Bug Fix
FDDS11663 - FLM - Bug Fix RFP
FDDS11665 - Javascript error on Publish site updates page
FDDS11743 - Maint - Page is not accepted even when the Validity dates do not clash
FDDS11752 - Maint The language tabs alignment has shifted
FDDS11753 - The Page title field while adding Page should be a Text Box
FDDS11758 - Choose Options alignment breaks when option item wraps
FDDS11781 - Selected Model details are not passed for Schedule a test drive
FDDS11787 - Info page core changes do not get reflected on the site
FDDS11808 - Enhance Schedule Service Dropdown interaction
FDDS11860 - Campaigns should open in a new window when quads are clicked from Offers page
FDDS11869 - Jag_LR-Bug Fix RFP
FDDS12082 - CS template New ALT Layout - UI Issues
FDDS12202 - Improve UI for credit link ZIP popup
FDDS12327 - Dealer can add more than 8 top-level menus
FDDS12339 - Admin Maint Tool - Exception thrown when external URL is declined
FDDS12348 - Support service coupons
FDDS12481 - Dealership images on Home page are not resized for FoC and Mercury templates
FDDS12509 - Dealer able to delete URL being used on the site
FDDS12569 - Premier Service-Bug Fix RFP
FDDS12570 - Premier Service-Bug Fix RFP
FDDS12571 - Premier Service-Bug Fix RFP
FDDS12578 - Premier Service-Bug Fix RFP
FDDS12579 - Premier Service-Bug Fix RFP
FDDS12607 - Premier Service-Bug Fix RFP
FDDS12608 - Premier Service - When table is added in Custom HTML page, it exceeds beyond the width of header
FDDS12624 - Premier Service-Bug Fix RFP
FDDS12771 - Changes made in Edit CSS Style dialog of WYSIWYG tool are not saved
FDDS12790 - Image Processing
FDDS12810 - Homepage Deal Ticker
FDDS12811 - Homepage Popup Coupons
FDDS12853 - Apps Email to a friend needs field validation
FDDS12861 - TinyMCE controls do not appear correctly in Edit Page dialog
FDDS12866 - New Homepages Design
FDDS12873 – Maint - Uploaded image appears broken
FDDS12880 - FoC - Clicking on Location print icon displays blank page and throws JS error
FDDS12925 - Adding new custom page without adding content gives error
FDDS12935 - Support Email Addresses in Dealermaint
FDDS12949 - Rental Airport Service
FDDS12952 - Asset Manager Enhancements
FDDS13018 - Flash CTI with Campaign Support
FDDS13029 - QE Test Case Definition Services
FDDS13030 - QE Manual Test Case services
FDDS13033 - Coupon Printing Issues
FDDS13071 - Blank page when requesting rental with pick-up date later than drop-off date
FDDS13101 - Maintenance Schedule Blank page after hitting enter key in mileage field
FDDS13138 - JLR Search Service
FDDS13149 - Send this to friend javascript error
FDDS13151 - Homepage Layout Designs
FDDS13152 - QE Manual Test Case services
FDDS13153 - Refactor fdapps code to increase MI
FDDS13154 - Data Feeds File System Transport
FDDS13165 -  GAQ Homepages
FDDS13168 -  Search Inventory Homepages
FDDS13171 - Manual Test Release 2.0 Batch 3
FDDS13172 - Automate dealer-sites template update process
FDDS13173 - Flash Central Theme bugs
FDDS13178 - Hours of Operation Page Linking
FDDS13200 - LM_Single vehicle flash movies
FDDS13203 - Preview before Save
FDDS13214 - Manual Test Release 2.0 Batch 5
FDDS13217 - Admin - Deleting pages throws exception
FDDS13235 - JavaScript error on Staff page
FDDS13240 - Lincoln Theme Re-Skinning
FDDS13245 - Manual Test Release 2.1 Batch 1
FDDS13246 - Use Ivy for dependency management
FDDS13312 -  GAQ Homepages
FDDS13313 - Manual Test Release 2.1 Batch 2
FDDS13330 - Support Email Addresses in Dealermaint
FDDS13331 - Support service coupons
FDDS13332 - Popup Coupons
FDDS13340 - JLR Search Service
FDDS13342 - Asset Manager Enhancements
FDDS13347 - Manual Test Release 2.1 Batch 3
FDDS13348 - Premier Admin Search by Dealer name should be done only when PA code is absent
FDDS13376 - Monitoring of Datafeeds system in the Ford Environment
FDDS13381 - Manual Test Release 2.1 Batch 4
FDNGC001-Refactor Product Data Library
FDNGD001 - Port Data Layer Test Cases
FDNGP001 - Use Ivy for dependency management
FDNGP002 – Zipcode UI Widget
FDNGP003 – Header UI Widget
FDNGP004 – Footer UI Widget
FDNGP005 – Disclaimer UI Widget
FDNGP006 – Call Tracking UI Widget
FDNGP007 - ConfigNavBar UI Widget
FDNGP008-ClientContextWidget
FDNGP009-BPProgessSummaryUIWidget
FDNGP011-PartDetailsUIWidget.doc
FDNGP012-DealerSelectUIWidget
FDNGS007 - DealerService: Refactor UDL code
FDNGS008 - Port FAST Tests to JUnit - Incentives package
FDNGS008 - Port FAST Tests to Junit (Incentives Package)
FDNGS009 - Port FAST Tests to JUnit - Locate package
FDNGS009 - Port FAST Tests to Junit (Locate Package)
FDNGS010 - Port FAST Tests to JUnit - Pricing package
FDNGS010 - Port FAST Tests to Junit (Pricing Package)
FDNGS011 -  Port FAST Tests to Junit (config package)
FDNGS011 - Port FAST Tests to JUnit - config package
FDNGS011-Implement Attributes Service
FDNGS012-Implement Attributes Service
FDNGS013-Implement Geo Service
FDNGS015-Implement Data Validation Web Service
FDRT264 - UI Defect 4971
FDRTL153_FD_Code_Coverage_ISIS_Asset_Utils
FDRTL162
FDRTL169 - Forddirect Performance Test Framework
FDRTL176 - Inventory Search Update
FDRTL176 - Inventory Search Updates
FDRTL176 – Inventory Search Update
FDRTL180 - FordDirect ILM Improve MI
FDRTL181 - Search Site Changes
FDRTL193 - UI Defect
FDRTL194 - UI Defect
FDRTL195 - UI Defect
FDRTL196: UI bug
FDRTL197 - Remove Special Characters on Vehicle Lot Search Page
FDRTL199 - Model Launch Development
FDRTL200-Reduce Session Memory
FDRTL200_Reduce_Session_Memory
FDRTL202 – Provider data in database
FDRTL203- Ford Direct Re-factoring API Test Cases
FDRTL204 – Refactor duplicate detection package in TPS
FDRTL205 – Refactor dealix package in TPS
FDRTL206 - Search Site Changes
FDRTL207 – Re-factor Salespoint package in TPS
FDRTL208 – Re-factor TOC package in TPS
FDRTL209 – Re-factor email package in TPS
FDRTL215 - FD QE (8/20/2007)
FDRTL216 - UI Defect 5964
FDRTL217 - Manual Test Release 8.16 Batch 2
FDRTL218 - Manual Test Release 8.16 Batch 3
FDRTL221 - UI Defect 6011
FDRTL223 - FD Critical Engg (Oct - Dec, 2007)
FDRTL224  - Manual Test Release 8.17 Batch 1
FDRTL225 - Manual Test Release 8.17 Batch 2
FDRTL227 - Build Price Split Page
FDRTL228 - Last Chance Window
FDRTL231-Refactoring
FDRTL232: Refactoring com.trilogy.forddirect.incentives.isis
FDRTL234-TPSDedupFix
FDRTL235-TPS_TestFix
FDRTL236 Refactor flashservlet package
FDRTL237 Refactor util package
FDRTL238 Refactor locate service package
FDRTL239 - Most Popular Vehicles 1
FDRTL241 - Manual Test Showroom Batch 1.doc
FDRTL242 Coverage for taglib package
FDRTL243 - UI Defect 6326
FDRTL244 - Add 2008 Fusion to Forddirect web site
FDRTL245 - Delete 2007 SD 250 from Forddirect website
FDRTL246 – Add 2008 F-150
FDRTL247 – Add 2008 E-SERIES
FDRTL248 – Delete 2007 SD F 350
FDRTL249 - TPS Build Management Metrics
FDRTL250 - ACC Build Management Metrics
FDRTL251 - FDX Build Management Metrics
FDRTL254 – FDAF Leads to call center
FDRTL255 - Extension of Spanish support in CMT - Use Case Modification
FDRTL256 - UI Defect 6371
FDRTL257 – UI Defect 5916
FDRTL258 Coverage for com.trilogy.forddirect.pricing package.doc
FDRTL259 – UI Defect 5328
FDRTL260 - Manual Test Showroom Batch 2
FDRTL261 - Manual Test Showroom Batch 3
FDRTL274 – UI Defect 5764
FDRTL289 - UI Defect 6363
FDRTL290 - Ford Website: Build dependency mgt through Ivy
FDRTL291 - 2008 Taurus X Job 2 update
FDRTL292 - TPS Build Management Dependencies
FDRTL295 - Ford Auto Site - Build dependency mgt through Ivy
FDRTL296 - MyFolder Ivy dependency management
FDRTL298 - FD Flexibility - Build dependency mgt through Ivy
FDRTL299 - FDX Build Management Dependencies
FDRTL300 - FD Website - Build management Metrics
FDRTL301 - ILM- Build dependency mgt through Ivy
FDRTL303 - ACC Build Management Dependencies
FDRTL305 - FD Guided Selling - Build dependency mgt through Ivy
FDRTL308 - Ford Auto Site - Build Management Metrics
FDRTL314 - FD Flexibility - Build Management Metrics
FDRTL316 - FD Guided Selling - Build management Metrics.doc
FDRTL317 - Guided Selling - Build management Metrics.doc
FDRTL318 - ILM - Build Management Metrics
FDRTL319 - MyFolder - Build Management Metrics.doc
FDRTL321 - CampaignMgt - Build management Metrics.doc
FDRTL322 Refactoring udl package
FDRTL323 Refactoring xefr notables and config package
FDRTL324 Refactoring xefr_obj package
FDRTL325 Refactoring xefr_pricing package
FDRTL326 Refactoring lead posting and configurationretail packages
FDRTL327 Refactoring monitor, rss and searchutil packages
FDRTL328 - Technical Audit for Omniture implementation
FDRTL330 - Automated script to synch up SI with SVN
FDRTL331 - Guided Selling - Build dependency mgt through Ivy
FR2005 - Market Data Report
FR2006 - Order Summary Report
FR2007-FeaturePopup
FR2011 - Data Visualization #1
FR2012 - PreLaunch Demand
FS-DCM-CORE-101 Refactor Workflow Designer
FS-DCM-CORE-109 2x2x2 PCManager Test Cases
FS-DCM-CORE-110 2x2x2 Recordset memory reduction
FS-DCM-CORE-111 E&O UI Enhancements
FS-DCM-CORE-113 E&O History
FS-DCM-CORE-138	DCM Graphical Treatment Revamp
FS-DCM-CORE-140 Prop page bug fix
FS-DCM-CORE-141 Cancelled appt bug fix
FS-DCM-CORE-142 No selection multi-edit
FS-DCM-CORE-143 Common Login UI changes rev 2
FS-DCM-CORE-144 PC Manager Bug Fix 1 rev 2
FS-DCM-CORE-145 Constant space compilation error
FS-DCM-CORE-72 Coverage correspondence UI
FS-DCM-CORE-74 Coverage producer templates UI
FS-DCM-CORE-77 Coverage Committed UI 1 UI
FS-DCM-CORE-98 Refactor appointment test caching
FS-DCM-PL-EO-03 PacLife DCM – Extractors for E&O
FS-DCM-PL-FD-01
FS-Equant-1 2x2x2  GOLD Backbone performance improvement
FS-Equant-10 - Add targets for findbugs, coverage and checkstyle to swingom build scripts
FS-Equant-13 - Add targets for findbugs, coverage and checkstyle to scconfigse build scripts
FS-Equant-14 - Add targets for findbugs, coverage and checkstyle to esp build scripts
FS-Equant-15 - Add targets for findbugs, coverage and checkstyle to cchtmltoolkit build scripts
FS-Equant-16 - Add targets for findbugs, coverage and checkstyle to cfgmgr build scripts
FS-Equant-17 - Add targets for findbugs, coverage and checkstyle to useracl2svc build scripts
FS-Equant-18 - Add targets for findbugs, coverage and checkstyle to useracl2ws build scripts
FS-Equant-19 - Add targets for findbugs, coverage and checkstyle to twc build scripts
FS-Equant-20 - Add targets for findbugs, coverage and checkstyle to needsanalysis build scripts
FS-Equant-21 - Scconfigse Dependency Management
FS-Equant-22 - ESP Dependency Management
FS-Equant-23 - CCHtmlToolkit Dependency Management
FS-Equant-24 - Cfgmgr Dependency Management
FS-Equant-25 - Useracl2svc Dependency Management
FS-Equant-26 - Useracl2ws Dependency Management
FS-Equant-27 - Twc Dependency Management
FS-Equant-28 – Scbbjava Dependency Management
FS-Equant-29 – Trilogyice Dependency Management
FS-Equant-30 – Fsintegration Dependency Management
FS-Equant-31 – Twe2maint Dependency Management
FS-Equant-32 – Mccratingmgr Dependency Management
FS-Equant-33 – Swingom Dependency Management
FS-Equant-47 2x2x2x Gold service build performance improvement
FS-Equant-5 - Add targets for findbugs, coverage and checkstyle to scbbjava build scripts
FS-Equant-6 - Add targets for findbugs, coverage and checkstyle to trilogyice build scripts
FS-Equant-7 - Add targets for findbugs, coverage and checkstyle to fsintegration build scripts
FS-Equant-8 - Add targets for findbugs, coverage and checkstyle to twe2maint build scripts
FS-Equant-9 - Add targets for findbugs, coverage and checkstyle to mccratingmgr build scripts
FS-ML13 - L&A rules Excel to XML Conversion
FS-ML14 - DCM Credential Validation rule Customization
FS-MML-01-Make JDK 1.5 Compatible
FS-PL-EO-02 : PacLife DCM – Loader for E&O
FS-PL-FD-01 PacLife DCM Feeds Part 1
Family070614 Data Extraction
Family070621 Chinese Tree Flash
Family070625 - Web-email addressbook web-scripting
Family070627 - Chinese data scraping
Family070628 - PSD HTML Conversion
Family070709 - Chinese Profile Subsystem
Family070724 - UI Bug Fix
Family070726 - Chinese Relationship Calling
Family070808A – Chinese Calendar-Reminder OptionA
Family070808B - Chinese Calendar-Reminder OptionB
Family070808C - Chinese Calendar-Reminder OptionC
Family070813 - Chinese Personal Setting
Family070814 - Chinese HTML Conversion
Family070815 - Chinese HTML Conversion
Family070816 - Chinese HTML Conversion
Family070820 - Coordinate Bug Fix
Family070821 - Subtree Bug Fix
Family070822 - Coordinate Bug Fix
Family070823 - UI bug fix
Family070827 Node Deletable bug fix
Family070828 Chinese Profile Scraping A
Family070829 Chinese Profile Scraping B
Family070830 Chinese Profile Scraping C
Fed Loans PersonalLoanInfo Form
FedLoan Facebook Application
FedLoan Logo Visual Design
Free iRadar - UI Design - Configuation Popup
Free iRadar - UI Design - Main Template - Option A
Free iRadar - UI Design - Main Template - Option B
Free iRadar - UI Design - Main Template - Option C
GOLD Workflow performance improvement
GPD030 - DAG Regen
GPD033 - WS Access
GPD034 - Algorithmic Package Content Deletion
GPD035 - Feature and Family Blocking
GPD036 - GPD Suite JRE 1.5 Certification
GPD045 Performance Runs for ACM application Release 4.15
GPD046 - DIL Use-case Runs for ACM applications Release 4.15
GPD047 - DIL WDMO Usecase Runs for ACM 4.14 and 4.15
GPD048 - Moresh's Regression Tests for ACM application Release 4.15
GPD049 - PromoteEndToEnd Runs for ACM application Release 4.15
GPD050 Build Management Metrics - configmaint
GPD051 Build Management Metrics - ACR
GPD052 Build Management Metrics - acmui
GPD053 Build Management Metrics - acmextensions
GPD054 Build Management Metrics - acscore
GPD055 Build Management Metrics - acsautomation
GPD056 Build Management Metrics - flexconfigmaint
GPD057 Build Management Metrics - flexconfigui
GPD058 Build Management Metrics - vcaps
GPD059 Build Management Metrics - acmexport
GPD060 Build Management Metrics - pdefexport
GPD061 Build Management Metrics - soeexport
GPD_038_ACM_Dependency_Management
GPD_039_GPDCustom_Dependency_Management.doc
GPD_040_ACS_Dependency_Management
GPD_041_PDEF_Dependency_Management
GPD_042_MCA_Dependency_Management
GPD_043_GPDExport_Dependency_Management
GPD_044_SVN_Importer_Fix
Gold service build performance improvement
IRSIndia01- Email Tracking
ITaggit Manual Test
Implement Geo Service
Implement MyFolder Saved webservice
LS2001 - New Movers
LS2005 - Data Extraction for Scoring - AutoNation Customer History
LS2901 - Load Compass Data
LS2902 - Load Leadwatch Data
LS2903 - Scoring Compass Plus Data
LS2904 - Scoring Leadwatch Plus Data
LS2905 - Load AN Contact Data
LS2905 - Load New Movers
LS2906 - Load AN Contact Email Data
LS2907 - Load AN Contact Phone Data
LS2908 - Load AN Contact Stats Data
LS2909 - Load AN Deal Info Data
LS2910 - Load AN HH Stats Data
LS2911 - Load AN HH XREF Data
LS2912 - Load AN VIN Data
LS2913 - Load AN VIN Stats Data
LSBM0001 - Build Metrics - Lead PreProcessor
LSBM0002 - Build Metrics - Lead Scorer
Lead Scoring - Compass
Lead Scoring - Lead Watch
Lead Scoring - Logistic Regression
Lead Scoring - Neural Net.
Metrics - Five Star Dealer Web Sites
MyFolder QE Service
NGC001 - Data Modeling Test Tool
New Mover May
New Mover Profile
Nissan_001_ Dependency_Management
Nissan_002 Build Management Metrics
P2 Lead Scoring - 2x in the top 35%
PLS- Microsite07 - Chevrolet HHR
PLS- Microsite10-Honda Accord India
PLS- Microsite11 - Chevrolet Trailblazer
PLS- Microsite12-Maruti 800 India
PLS- Microsite13 - Maruti Zen Estilo India
PLS- Microsite14 - Mitsubishi Outlander
PLS- Microsite15 - Mahindra Scorpio India
PLS- Microsite16 - Tata Safari Dicor India
PLS- Microsite17 - Pontiac Grand Prix
PLS- Microsite18 - Pontiac G6
PLS- Microsite19 – Ford Ikon India
PLS- Microsite5 - Chevrolet Malibu Classic
PLS-Financial Model1
PLS-Microsite04 - Chevrolet Spark
PLS-Microsite06 – Ford Fusion India
PLS-Microsite40 – Jeep Liberty CN
PLS-Reporting11 Reporing Production Support - renewal
PLS25 Make Home Page as a DIV RFP
PLS25 Make Home Page as a DIV RFP.zip
PLS29 Make Postsignup A State RFP
PLS30-Tool API fulfillment 3
PLS31 - XMA Test automation.
PLS32-Tool API fulfillment 4
PLS34 PS_PageTestCases1.doc
PLS34.a PS_PageTestCases1
PLS35-Tool Region Bug Fix
PLS36 PS_PageTestCases2.doc
PLS39 ADI-BuildManagement-Metrics.doc
PLS39.a ADI-BuildManagement-Metrics.doc
PLS40 PS_PageTestCases3.doc
PLS41-ADI Build Management Dependency.doc
PLS42 PS_PageTestCases4.doc
Pricer001 - Add target for MI and checkstyle to build scripts of BusinessUI
Pricer002 - Add target for MI and checkstyle to build scripts of Webservices
Pricer003 - Add target for MI and checkstyle to build scripts of Workspaces
Pricer004 - Add target for MI and checkstyle to build scripts of Quality Manager
Pricer005 - Add target for MI and checkstyle to build scripts of Reporting
Pricer006 - Add target for MI and checkstyle to build scripts of User Manager
Pricer007 - Add target for MI and checkstyle to build scripts of Usability
Pricer008 - Add target for MI and checkstyle to build scripts of SellingChain
Pricer009 - Add target for MI and checkstyle to build scripts of SCContract
Pricer010 - Add target for MI and checkstyle to build scripts of Pricer Manager
Pricer011 -  Build Management Service - Dependencies - java backbone
Pricer012 -  Build Management Service - Dependencies - Pricer Components
Pricer013 -  Build Management Service - Dependencies - SellingChain
Pricer014 - Business UI - Pricing Types and Sequences
Production Support For IRS
Production support for auto retails
Refactor PLS to read flows from vehicle specific flow files
Refactoring com.trilogy.forddirect.flashservlet.util
Refactoring of the Leads Submitter
SC2006 - Auto Blogs
SCLSALG01 - Lead Scoring - Random Forest Algorithm
SCLSALG02 - Lead Scoring - Naive Bayes Algorithm
SCLSANDB01 - Lead Scoring - Customer DB
SCLSCEN01 - Lead Scoring - Census Household
SCLSCEN02 - Lead Scoring - Census Transportation
SCLSCEN03 - Lead Scoring - Census Demographic
SCLSCEN04 - Lead Scoring - Census Combined.doc
SCLSCEN05 - Lead Scoring - Census Household
SCLSCEN06 - Lead Scoring - Census Transportation
SCLSCEN07 - Lead Scoring - Census Demographic
SCLSCEN08 - Lead Scoring - Census Combined
SCLSGM01 - Lead Scoring - GMax 10Pct
SCLSGM02 - Lead Scoring - GMax 12Pct
SCLSLW1001 - Lead Scoring - LeadWatch 10pct
SCLSLW1004 - Lead Scoring - Refresh No DPI
SCLSNAN01 - Lead Scoring - NonAN Model
SVM scoring
Scoring with Logit
TIS Agency Bridge Reports HTML revisions
TIS SBS Bug Fix
TIS2001 - Coverage Transformation
TIS401 New Business UI 1 HTML
TIS402 New Business UI 2 HTML
TISCLCA_PS01PreScanner_01-CommercialAutoSupport
TISCLCA_PS01PreScanner_01: CommercialAuto in PreScanner
TISPS_BF001_PreScannerBugFix1
TISRDR-BMSD01 – Replace TBS Dependencies with Ivy
TISRDR-BMSM01-Build Management Service Metrics
TISRDR-BMSM02-Build Management Service Metrics
TISRDR-BMSM03-Build Management Service Metrics
TISRDR-BMSM04-Build Management Service Metrics
TISSBS_BF001-SBS_BugFix_1
TISSBS_BF001-SBS_BugFix_2
TISSBS_BF001-SBS_BugFix_3
TRS- Microsite03 - Ford Fusion.doc
TRS- Microsite04 - Ford F150.doc
TRS- Microsite05 - Ford Taurus.doc
TRS- Microsite06 - Nissan Armada.doc
TRS- Microsite07 - Nissan Titan.doc
TRS- Microsite07.a - Nissan Titan
TRS- Microsite08 - Ford Explorer.doc
TRS- Microsite08.a - Ford Explorer
TRS- Microsite09 - Ford Escape.doc
TRS- Microsite09.a - Ford Escape
TRS- Microsite10 - Dodge Viper.doc
TRS- Microsite11 - Ford Mustang.doc
TRS- Microsite12 - Ford Shelby Cobra GT500.doc
TRS- Microsite13 - Ford Crown Victoria.doc
TRS- Microsite13.a - Ford Crown Victoria
TRS- Microsite14 - Ford Expedition.doc
TRS- Microsite15 - Chevrolet Aveo
TRS- Microsite16 - Chevrolet Cobalt
TRS- Microsite17 - Chevrolet Corvette
TRS- Microsite19 - Chevrolet Optra
TRS- Microsite20 - Chevrolet Impala
TRS- Microsite21 - Chevrolet Suburban
TRS- Microsite22 - Chevrolet Tahoe
TRS- Microsite23 – Honda CRV India
TRS- Microsite29 - Chevrolet Uplander
TRS- Microsite30 - Chevrolet Express Passenger
TRS- Microsite31 - Chevrolet Express Cargo
TRS- Microsite32 - Mitsubishi Lancer
TRS- Microsite33 - Mitsubishi Eclipse
TRS- Microsite34 - Nissan Altima
TRS- Microsite35 - Mahindra Renault Logan India
TRS- Microsite36 - Tata Sumo India
TRS- Microsite37 - Pontiac Solstice
TRS- Microsite38 - Saturn Outlook
TRS- Microsite39 - Saturn Sky
TRS- Microsite40 - Pontiac Torrent
TRS- Microsite41 - Saturn VUE
TRS- Microsite42 - Cadillac CTS
TRS- Microsite43 – Toyota Innova India
TRS-ABTL10 Performance Benchmarking
TRS-ABTL13 Manual Verification of Webpages.doc
TRS-ABTL14 Removing scroll bars in IE7
TRS-Microsite28-Maruti WagonR India
TRS-Sites 26 UI Fulfillment - Dodge Skin
TRS-Sites 27 UI Fulfillment - Jeep Skin
TRS-Sites 28 UI Fulfillment - Chrysler Skin
TRS-Sites20 Chrome DB to excel conversion
TRS-Sites22 Manual Testing of Config Pages.doc
TRS-Sites23 - TRS-QQ-UC1.doc
TRS-Sites24 Monitoring Production Support
TRS-Sites24.a_Monitoring_Production_Support_RFP.doc
TRS-Sites25 Auto Modeling Production Support
TRS-Sites26 BenchmarkTRSMemoryUtilization
TRS-Sites26 BenchmarkTRSMemoryUtilization.doc
TRS-Sites27-Fix Bugs In Santro site on trs_in
TRS-Sites28 Build Management Dependency 1.doc
TRS-Sites29 ADI logs manual tests.doc
TRS-Sites30 DP Caching Use Case Modification
TRS-Sites31 Get correct model trim values in Hyundai assist dropdowns
TRS-Sites32 Fix product specification expand collapse buttons for trs_in
TRS-Sites33 Fix failing API Testcases.doc
TRS-Sites34 Fix InvocationTargetException in trs.doc
TRS-Sites35 Bug Fix ADF Name Element
TRS-Sites36 PSPageTestCase Automation1.doc
TRS-Sites37 Build Management Metrics.doc
TRS-Sites39 Bug Fix - Exceptions due to rogue post submission.doc
TRS-Sites40 Bug Fix - Make Header And Footer Images Pagespecific RFP.doc
TRS-Sites41 Bug Fix - Remove the hadrcoding of bodywidth in TRS websites RFP.doc
TRS-Sites42 Apply Visual design to Dealer Lookup Page in PLS layout RFP.doc
TRS10 - 01 Support Trim specific pricing.doc
TRSABTL11- Partclass display rework
TU 004-07 Pardafash Upload Page
TU 004-08 Pardafash Upload Page
TU001 - Registration web page
TU0010-01 HomePage Login
TU003 - EMail Referral Using Plaxo Widget
TU004-01 Pardafash Home Page
TU004-02 Pardafash Login Page
TU004-03 Pardafash Upload
TU004-04 Pardafash Home
TU004-05 Login Page
TU004-06 Pardafash Home
TU004-09 Pardafash Admin Page
TU004-10 Pardafash Admin Page
TU004-11 PArdafash Home
TU004-12 Pardafash Login Upload
TU004-13 Pardafash Search
TU004-14 Pardafash Video Conversion
TU004-15 Pardafash Logo Visual Design
TU004-16 Pardafash Ratings page
TU004-17 Purdafash Petitions Page
TU004-18 Purdafash Contact Page
TU005 – Fed Loans PDF Engine
TU005-01 Fed Loans Result Table
TU005-02 Fed Loans Process Form
TU005-03 Fed Loans initial form
TU005-04 Fed Loans initial form2
TU005-06 Fed Loans initial form3
TU005-08 Fed Loans Contact Info
TU005-09 Fed Loans About Us
TU005-11 Fed Loans Calculations
TU005-12 Fed Loans Big Calculator
TU005-14 Fed Loans Thank You
TU005-15 Fed Loans WhyPreferred LendersSuck
TU006-01 Facebook Counter
TU006-02 - Pop Ur Car Application
TU006-03- Timer
TU006-04  FaMeter
TU006-05- PUZ Facebook Application
TU006-08- PUZ Facebook Application with treasurebox
TU006-12- PUZ-FacebookApplication newPOP TreasureBox
TU006-13 Puz NEW_soother_rank_picture Visual Design
TU006–06 PUZ Team Zitometer Visual Design
TU006–07 PUZ HomePage Visual Design
TU006–09 PUZ Promise_Contract Page Visual Design
TU006–11 Poke and Hours Counter
TU007-01-Homepage design SNS+IM
TU007-02: SNS+IM Registration Customization
TU007-03 UI of Homepage Trigether.com
TU007-04-Logo&Head Design Trigether.com
TU007-05-Blog Mover Part1Trigether.com
TU008-01- Registration page
TU008-02- download attachment and save to web space
TU008-08- Logo Design
TU008-09- Homepage
TU008-10- Second page
TU008-11- update the photos
TU008-12- Tag
TU008-13-Registration & Friend invitation
TU008-14-inform the friends
TU008-15-rating
TU008-16- photo sending application
TU008-17-Related photo page
TU008-18-display by tag
TU008-19-Most Viewed Photos and Gold Members
TU008-20-Comments
TU008-21-Download
TU008-22- Homepage Website Prototyping
TU008-23-search
TU008-24-synchronization with Qzone
TU009-01 - Wealth Management Profile Page
TU009-02–Wealth Management Risk Page
TU009-03–Wealth Management Advice Page
TU009-04 - Wealth Management Visual Design
TU009-05 - Wealth Management Allocation Engine
TU009-06 - Wealth Management Homepage Design
TU009-07 - Wealth Management Asset Allocation
TU009-08 - Wealth Management Investment Data
TU009-09 - Wealth Management Recommendation Page
TU009-10 - Wealth Management Portfolio Allocation
TU009-11 - Wealth Management Recommendation Webpage
TU009-12 Wealth Management Homepage UI
TU009-13 Wealth Management Webpage Bug
TU010-02 - HomePage Featured Video.doc
TU010-03– HomePage Login
TU010-04– HomePage Featured Video
TU010-05– HomePage Registration
TU010-06– HomePage UserPage
TU010-07– VideoPage
TU010-08– HomePage Latest Video
TU010-09– HomePage Add Friends
TU010-10– VideoPage Add Comments
TU010-11– MMS MetaData Extraction
TU010-12– Video MetaData Extraction
TU010-13– Video Insertion
TU010-14– Codec Conversion
TU010-15– VideoPage Embed
TU2001–loan/lease calculator for prelaunch Visual Design
TU2002-prelaunch VD finance calculator
TU2007 – PreLaunch VD Results Screen Visual Design
TU2008 -PreLaunch VD LeaseFinance Calculator Visual Design.doc
TU2009– PreLaunch VD Lease/Finance Calculator Visual Design
TWC iPlanet 6.1 bug fix
UCTRL001 Homepage Visual Design
UCTRL002 User Reviews Visual Design
VIEWS119 - PV Code Coverage
VIEWS122 - PV Code Coverage
VIEWS123 - PV Code Coverage
VIEWS127 - PV Code Coverage
VIEWS128 - PV Code Coverage
VIEWS129 - PV Code Coverage
VIEWS130 - PV Code Coverage.doc
VIEWS131 - PV Code Coverage
VIEWS132 - PV Code Coverage
VIEWS133 - PV Code Coverage
VIEWS134 - PV Code Coverage
VIEWS135 - PV Code Coverage
VIEWS136 - PV Code Coverage
VIEWS137 - PV Code Coverage
VIEWS138 - PV Code Coverage
VIEWS139 - PV Code Coverage
VIEWS140 - PV Code Coverage
VIEWS141 - PV Code Coverage
VIEWS142 - PV Code Coverage
VIEWS143 - PV Code Coverage
VIEWS144 - PV Code Coverage
VIEWS145 - PV Code Coverage
Versata FS-DCM-PL-LA-01 Loader for AML
Views019 - ODBC Code Coverage
Views020 - ODBC Code Coverage
Views025 - Reports Code Coverage
Views026 - Reports Code Coverage
Views027 - Reports Code Coverage
Views028 - Reports Code Coverage
Views029 - Reports Code Coverage
Views030 - Reports Code Coverage
Views031 - Reports Code Coverage
Views032 - Reports Code Coverage
Views033 - Reports Code Coverage
Views034 - Reports Code Coverage
Views035 - Reports Code Coverage
Views036 - Reports Code Coverage
Views037 - Reports Code Coverage
Views038 - Reports Code Coverage
Views039 - Code Coverage.APM.01
Views039 - Reports Code Coverage
Views039.Code.Coverage.APM.01
Views044.CRs.PG0419131536
Views045.CRs.CJ1021142516
Views047 - Reports Code Coverage
Views048 - Reports Code Coverage
Views049 - Reports Code Coverage
Views050 - Reports Code Coverage
Views051 - Reports Code Coverage
Views052-Reports code coverage
Views053-Reports code coverage
Views054 - Reports Code Coverage
Views054-Reports code coverage
Views055 - Reports Code Coverage
Views055-Reports code coverage
Views056-Reports code coverage
Views057 - Reports Code Coverage
Views058 - Reports Code Coverage
Views059 - Reports Code Coverage
Views060 - Reports Code Coverage
Views061 - Reports Code Coverage
Views062 - Reports Code Coverage
Views063 - Reports Code Coverage
Views065 - Reports Code Coverage
Views066 - Reports Code Coverage
Views068 - CV Process Code Coverage
Views069 - CV Process Code Coverage
Views070 - CV Process Code Coverage
Views071 - CV Process Code Coverage
Views072 - CV Process Code Coverage
Views073 - CV Process Code Coverage
Views074 - BCE Code Coverage
Views075 - BCE Code Coverage
Views076 - BCE Code Coverage
Views077 - BCE Code Coverage
Views078 - BCE Code Coverage
Views079 - BCE Code Coverage
Views080 - BCE Code Coverage
Views081 - BCE Code Coverage
Views082 - BCE Code Coverage
Views083 - BCE Code Coverage
Views084 - BCE Code Coverage
Views085 - BCE Code Coverage
Views086 - BCE Code Coverage
Views087 - BCE Code Coverage
Views088 - BCE Code Coverage
Views089 - BCE Code Coverage
Views090 - BCE Code Coverage
Views091 - CV Process Code Coverage
Views092 - CV Process Code Coverage
Views093 - CV Process Code Coverage
Views094 - CV Process Code Coverage
Views095 - Reports Code Coverage
Views096 - Reports Code Coverage
Views097 - Reports Code Coverage
Views098 - Reports Code Coverage
Views100 - CV Process Code Coverage
Views101 - BCE Code Coverage
Views102 - BCE Code Coverage
Views103 - BCE Code Coverage
Views104 - BCE Code Coverage
Views105 - BCE Code Coverage
Views106 - BCE Code Coverage
Views107 - BCE Code Coverage
Views108 - BCE Code Coverage
Views109 - BCE Code Coverage
Views110 - BCE Code Coverage
Views111 - BCE Code Coverage
Views112 - BCE Code Coverage
Views113 - BCE Code Coverage
Views114 - BCE Code Coverage
Views115 - BCE Code Coverage
Views116 - BCE Code Coverage
Views117 - BCE Code Coverage
Views118 - BCE Code Coverage
Views119 - BCE Code Coverage
Views120 - PV Code Coverage
Views121 - PV Code Coverage
Views124 - PV Code Coverage
Views125 - PV Code Coverage
Views126 - PV Code Coverage
Views146 - PV Code Coverage
Views147 - Artemis.Views.PerfUseCase.CV1
Views148 - BCE Code Coverage
Views149 - BCE Code Coverage
Views150 - BCE Code Coverage
Views151 - BCE Code Coverage
Views152 - BCE Code Coverage
Views153 - BCE Code Coverage
Views154 - BCE Code Coverage
Views155 - BCE Code Coverage
Views156 - BCE Code Coverage
Views157 - BCE Code Coverage
Views158 - BCE Code Coverage
Views159 - BCE Code Coverage
Views160- CRs.DB1013150948
Views160.CRs.DB1013150948
Views161- CRs.AM0216102415
Views161.BugFix.APM.AM0216102415
Views161.CRs.AM0216102415
Views162-Artemis.Views.CRs.18
Views162.CRs.MJ0719114814
Views163.CRs.ML0411113125
Views164- CRs.MJ1219101913
Views164.CRs.MJ1219101913
Views165- CRs.LL0831141700
Views165.CRs.LL0831141700
Views166.CRs.CL0109130637
Views167.SpecFull.AVDO
Views168.CRs.LK0717131128
Views169 - APM Manual tests
Views170.TestAutomation.CV13
Views171.Artemis.Views.CRs.SL1218111117.doc
Views172.Test.Def.Weighted.Milestone
Views173.TestAutomation.MSPCPI13
Views174.Test.Def.Cur.Per.Adj
Views175.CRs.HS1017122319
Views176.BugFix.BCE.KR1124130053
Views176.TestAutomation.TV6.doc
Views179.CRs.KK0531085426
Views180.L2.01
Views181.CRs.HS0126141344
Views182.CRs.MM0423184045
Views183.CRs.HS0412113436
Views184.WebTV.ManualTests
Views185.BugFix.BCE.DB0829073327
Views186.BugFix.BCE.PM0518111940
Views187.BugFix.BCE.PG0906154141
Views188.CV.Reporting.Code.Coverage.1
Views189.CV.Reporting.Code.Coverage.2
Views190.CVODBC.Code.Coverage.1
Views191.CVODBC.Code.Coverage.2
Views192.CVODBC.Code.Coverage.3
Views193.CVODBC.Code.Coverage.4
Views194.CVODBC.Code.Coverage.5
Views195.CVODBC.Code.Coverage.6
Views197.CRs.HS0810111256
Views198.WebTV.ManualTests
Views199.BugFix.BCE.MT1110090727
Views200.BugFix.BCE.JS1217060531
Views201.TestAutomation.BCE3
Views202.TestAutomation.BCE3
Views203.TestAutomation.AC3
Views204.TestAutomation.cf3
Views205.PerfImprovement.PV
Views206.PerfImprovement.PV
Views207.PerfImprovement.PV
Views208.PerfImprovement.PV
Views209.PerfImprovement.PV
Views210.CRs.PD0430174219
Views211.CRs.HS0125170007
Views216.CRs.LK0707163327
Views223.BugFix.BCE.TT0628105440
Views224.PerfImprovement.PV
Views225.PerfImprovement.PV
Views226.PerfImprovement.PV
Views227.CRs.SM0526142721
Views228.CRs.DF0803144635
Views229.CRs.SH0510111117
Views230.TestAutomation.PV1.doc
Views231.TestAutomation.GE1.doc
Views232.TestAutomation.GE1.doc
Views233.BugFix.BCE.WH0830134250
Views234.BugFix.BCE.TV0402221316
Views235.BugFix.BCE.LL0618100240
Views236.BugFix.BCE.SL1218111117
Views237.UseCaseMod.BCE.PM0118140131
Views238.BuildManagement.APM
Views239.ER0825074732.PerfImprovement.CV
Views240.CRs.CL1002135846
Views241.BuildManagementDependencies
Views242.TestAutomation.Tblvw
Views243.TestAutomation.LS
Views244.TestAutomation.Install
Views245.TestAutomation.MPLS
Views246.TestAutomation.Setup
Views247.CVUseCases
Views248.PVUseCases
Views249.MSPCUseCases
Views250.APMUseCases
Views251.webTVUseCases
Views252.JSUseCases
Views253.AllUseCases
Views254.BugFix.BCE.KR1124130053.doc
Views255.UseCases.TV.ApproverSetup
Views256.UseCases.TV.Adjustments
Views257.UseCases.TV.Reports
Views258.UseCases.TV.PosttoPV
Views259.UseCases.TV.UserSetup
Views260.UseCases.AM.Reports
Views261.UseCases.AM.Users
Views262.UseCases.AM.MovetoHistory
Views263.UseCases.AM.PosttoPV
Views264.UseCases.AM.ResourcePool
Views265.UseCases.SM.ReportsTab
Views266.UseCases.SS.SUAdminTab
Views267.TestAutomation.GUIMerge
Views268.TestAutomation.Fixing
Views269.TestcaseUpdation.PV
Views270.TestcaseUpdation.APM
Views271.TestcaseUpdation.WebTV
Views272.TestcaseUpdation.General
Views273.ManualTests.FixedCRs.23Aug07
Views275.MonthlyRegression.Views
Views276.UseCase.Def.Weighted.Milestone
Views277.UseCase.Def.Cur.Per.Adj
Views278.UseCase.Def.CV.Filters
Views279.UseCase.Def.CV.Imp.Exp
Views280.UseCase.Def.CV.Security
Views281.UseCase.Def.CV.Workbook
Views282.InstallScenarios.views
Views283.UseCase.Def.Act.Con
Views284.BugFix.APM.KR0221135521
Views285.SF.UseCase.PV.SecurityRestriction
Views286.SF.UseCase.PV.BceThroughCV
Views287.SF.UseCase.PV.Print
Views288.SF.UseCase.PV.InteropableProjects
Views289.SF.UseCase.PV.HistogramNetworkDiagram
Views290.SF.UseCase.PV.ProcessesConsistency1
Views291.BugFix.BCE.SL1218111117
Views292.BugFix.CV.PW0221083104
Views292.SF.BugFix.BCE.SL1218111117
Views293.BugFix.APM.SL0824174325
Views294.BugFix.CV.DB0322093559
Views295.BugFix.BCE.JS1217060531
Views296.BugFix.BCE.DB0829073327
Views297.BugFix.BCE.PM0518111940
Views298.BugFix.PV.CH0108114315
Views299.TestAutomation.CV13
Views300.TestAutomation.MSPCPI14
Views301.SF.CV.Report.TC.Merge
ZOZOC 903-ZOZOC Symbian Platform Client API Implementation
ZOZOC0300 - Phonebook On WebSite
ZOZOC101 - Performance Test Framework Implementation
ZOZOC102 - Horizontal Partition DAO Implementation
ZOZOC104 - Performance Test Framework Implementation
ZOZOC200 - Implement API of Zozoc J2ME Client UI Component
Zozoc 904 - Rebuild Zozoc J2ME Client
Zozoc phonebook  div implementation
Zozoc web page implementation
Zozoc001-Zozoc Sync-ml Server Project
Zozoc300-Zozoc phonebook UI enhancement
Zozoc303 - Web_UI#3_Fullfillment
Zozoc304-Web_UI#4_Fullfillment
Zozoc401A – Vietnam style home page design
Zozoc401B – Vietnam style message sending page design
Zozoc401C – Vietnam style info page design
Zozoc401D – Vietnam style download page design
Zozoc402A – Nigeria style home page design
Zozoc402B – Nigeria style message sending page design
Zozoc402C – Nigeria style info page design
Zozoc402D – Nigeria style download page design
Zozoc403A – Bangladesh style home page design
Zozoc403B – Bangladesh style message sending page design
Zozoc403C – Bangladesh style info page design
Zozoc403D – Bangladesh style download page design
Zozoc404A – Brazil style home page design
Zozoc404B – Brazil style message sending page design
Zozoc404C – Brazil style info page design
Zozoc404D – Brazil style download page design
Zozoc405A – Ukraine style home page design
Zozoc405B – Ukraine style message sending page design
Zozoc405C – Ukraine style info page design
Zozoc405D – Ukraine style download page design
Zozoc406A – Indonesia style home page design.doc
Zozoc406B – Indonesia style message sending page design
Zozoc406C – Indonesia style info page design
Zozoc406D – Indonesia style download page design
Zozoc407A – Russia style home page design
Zozoc407B – Russia style message sending page design
Zozoc407C – Russia style info page design
Zozoc407D – Russia style download page design
Zozoc408A – Pakistan style home page design.doc
Zozoc408B – Pakistan style message sending page design
Zozoc408C – Pakistan style info page design
Zozoc408D – Pakistan style download page design
Zozoc409A – USA style home page design
Zozoc409B – USA style message sending page design
Zozoc409C – USA style info page design
Zozoc409D – USA style download page design
Zozoc410A – INDIAN style home page design
Zozoc410B – INDIAN style message sending page design
Zozoc410C – INDIAN style info page design
Zozoc410D – INDIAN style download page design
Zozoc800 - CarrierInfoMappingSystem
Zozoc801 - EmailSystem
Zozoc802-Network&DatabaseforWindowsMobile
Zozoc901-Reduce package size of Zozoc J2ME Client
Zozoc902-Improve the Compatibility of Reading Phonebook Module
cbc061 - Enhance Maintenance Tool
cbc066 - Build Management Dependencies for IRS
cbc067 - Validate Region By Phone Number Mapping
cbc068 - Refactoring Of RS Package
cbc069 - Add Scoring Model in IRS-India
cbc070 - Add the Leadid Tag to Lead XML
cbc071 -  Refactoring Of leadcredit Package
derived attributes 14% model
dos252C - Fix problem with the future supply calculator
dos255A - Productize GM trickle testing
genetic algorithm
k-nearest neighbor
scoring - 3x of the top 10%
unseed Gmax model