source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               ui/,\
               lib/,\
               lib/jersey/asm-3.1.jar,\
               lib/jersey/jackson-core-asl-1.8.3.jar,\
               lib/jersey/jackson-jaxrs-1.8.3.jar,\
               lib/jersey/jackson-mapper-asl-1.8.3.jar,\
               lib/jersey/jackson-xc-1.8.3.jar,\
               lib/jersey/jersey-client-1.9.1.jar,\
               lib/jersey/jersey-core-1.9.1.jar,\
               lib/jersey/jersey-json-1.9.1.jar,\
               lib/jersey/jersey-server-1.9.1.jar,\
               lib/jersey/jettison-1.1.jar,\
               lib/jersey/jsr311-api-1.1.1.jar
