<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>org.freejava.sampleapp2</groupId>
  <artifactId>sampleapp2-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.freejava.sampleapp2</groupId>
  <artifactId>org.freejava.sampleapp2.product</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-application</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.13.0</version>
        <extensions>true</extensions>
      </plugin>
<plugin>
  <groupId>org.eclipse.tycho</groupId>
  <artifactId>tycho-packaging-plugin</artifactId>
  <version>0.13.0</version>
  <configuration>
    <environments>
      <environment>
        <os>win32</os>
        <ws>win32</ws>
        <arch>x86</arch>
      </environment>
    </environments>
  </configuration>
</plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>helios</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo/</url>
    </repository>
  </repositories>
</project>