<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.csc</groupId>
  <artifactId>handbook</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Java EE Developer Handbook</name>
  <packaging>war</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.10</version>
        <executions>
          <execution>
            <id>single-page</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <htmlCustomization>${basedir}/src/docbkx-stylesheet/xsl/html.xsl</htmlCustomization>
              <postProcess>
                <move todir="${basedir}/target/site/reference/html-single">
                  <fileset dir="${basedir}/target/docbkx/html">
                    <include name="index.html" />
                  </fileset>
                </move>
                <copy todir="${basedir}/target/site/reference/html-single">
                  <fileset dir="${basedir}/src/docbkx-stylesheet">
                    <include name="**/*.css" />
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/reference/html-single">
                  <fileset dir="${basedir}/src/docbkx">
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
            <phase>pre-site</phase>
          </execution>
          <execution>
            <id>single-pdf</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <imgSrcPath>src/docbkx/</imgSrcPath>
              <admonGraphicsPath>src/docbkx-stylesheet/images/</admonGraphicsPath>
              <postProcess>
                <copy file="${basedir}/target/docbkx/pdf/index.pdf" tofile="${basedir}/target/site/reference/pdf/handbook.pdf"
                  failonerror="false" />
              </postProcess>
            </configuration>
            <phase>pre-site</phase>
          </execution>
          <execution>
            <id>multi-page</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <chunkedOutput>true</chunkedOutput>
              <htmlCustomization>${basedir}/src/docbkx-stylesheet/xsl/html_chunk.xsl</htmlCustomization>
              <postProcess>
                <move todir="${basedir}/target/site/reference">
                  <fileset dir="${basedir}/target/docbkx">
                    <include name="**/*.html" />
                  </fileset>
                </move>
                <copy todir="${basedir}/target/site/reference/html">
                  <fileset dir="${basedir}/src/docbkx-stylesheet">
                    <include name="**/*.css" />
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/reference/html">
                  <fileset dir="${basedir}/src/docbkx">
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
            <phase>pre-site</phase>
          </execution>
        </executions>
        <configuration>
          <includes>index.xml</includes>
          <xincludeSupported>true</xincludeSupported>
          <paperType>A4</paperType>
          <fop1Extensions>1</fop1Extensions>
          <htmlStylesheet>css/html.css</htmlStylesheet>
          <foCustomization>${basedir}/src/docbkx-stylesheet/xsl/fopdf.xsl</foCustomization>
          <entities>
            <entity>
              <name>version</name>
              <value>${project.version}</value>
            </entity>
          </entities>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
