<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>
  <body>
  This is a module that supports the Microsoft Simple List Extensions.
  <p>
    This is a feed-level module. However, for the purposes of sorting and goupding
    it provides the SleEntry module, which is dynamically generated with values for 
    sorting and grouping.
    
    Sample Usage:
<xmp>
    SimpleListExtension sle = (SimpleListExtension) feed.getModule( SimpleListExtension.URI );
    System.out.println( sle );
    Group[] groups = sle.getGroupFields();
    System.out.println( groups[0].getLabel() );
    
    //You can use the SleUtility class to do sorting and grouping:
    
        
    List sortedEntries = SleUtility.sort( feed.getEntries(),  sle.getSortFields()[1], true );
    SyndEntry entry = (SyndEntry) sortedEntries.get( 0 );
    
    //You can also Group or Sort and Group
    
    List sortedAndGroupedEntries = SleUtility.sortAndGroup( feed.getEntries, sle.getGroupFields(), sle.getSortFields()[0], false );
    
    // If you change, for instance, module values on a feed and want to reinitialize it for
    // grouping and sorting...
    
    SleUtility.initializeForSorting( feed );
    
    // Be aware, this is a VERY heavy operation and should not be used frequently.
</xmp>

<pre>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
</pre>
  </body>
</html>
