jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.hibernate.show_sql=false

# Offshore database configuration
#
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=vlabdb
jdbc.password=vlabdb
#
jdbc.url1=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username1=vlabdb
jdbc.password1=vlabdb