source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               ICE_JNIRegistry.dll,\
               lib/,\
               lib/registry.jar
src.includes = ICE_JNIRegistry.dll,\
               lib/
