source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/ant-1.8.2.jar,\
               lib/ant-launcher-1.8.2.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-codec-1.5.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-exec-1.1.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/groovy-all-1.8.0.jar,\
               lib/guava-r09.jar,\
               lib/jna.jar,\
               lib/platform.jar
