Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Podcaster Plug-in
Bundle-SymbolicName: org.freejava.podcaster; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.freejava.podcaster.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/itunes-0.4.jar,
 lib/rome-1.0.jar,
 lib/jdom.jar,
 lib/je-3.3.75.jar,
 lib/resolver.jar,
 lib/serializer.jar,
 lib/xercesImpl.jar,
 lib/nekohtml.jar,
 lib/jl1.0.1.jar,
 lib/mp3spi1.9.4.jar,
 lib/tritonus_share.jar,
 lib/commons-logging-api.jar,
 lib/basicplayer3.0.jar
