Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sampleapphtml Plug-in
Bundle-SymbolicName: org.freejava.sampleapphtml.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.freejava.sampleapp.Activator
Bundle-Vendor: freejava
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.views.log,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.jsp.jasper.registry,
 javax.servlet
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava-r09.jar,
 lib/commons-codec-1.5.jar,
 lib/commons-exec-1.1.jar,
 lib/commons-io-2.0.1.jar,
 lib/commons-lang-2.6.jar,
 lib/jersey/asm-3.1.jar,
 lib/jersey/jackson-core-asl-1.8.3.jar,
 lib/jersey/jackson-jaxrs-1.8.3.jar,
 lib/jersey/jackson-mapper-asl-1.8.3.jar,
 lib/jersey/jackson-xc-1.8.3.jar,
 lib/jersey/jersey-client-1.9.1.jar,
 lib/jersey/jersey-core-1.9.1.jar,
 lib/jersey/jersey-json-1.9.1.jar,
 lib/jersey/jersey-server-1.9.1.jar,
 lib/jersey/jettison-1.1.jar,
 lib/jersey/jsr311-api-1.1.1.jar
