<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.webservice</groupId>
  <artifactId>WebServiceSample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Sample Web Service</name>
  <packaging>pom</packaging>

  <modules>
    <module>client</module>
    <module>service-war</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>download.java.net</id>
      <name>Java.net Maven 1 Repository</name>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>CXF</id>
      <properties>
        <cxf.version>2.1.2</cxf.version>
      </properties>
      <dependencies>
        <!-- CXF uses Sun's JAXB implementation -->
        <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxws</artifactId>
          <version>${cxf.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
          <version>${cxf.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>Metro</id>
      <!--
        To use Metro by default, move activation element to its profile
        below
      -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <metro.version>1.3</metro.version>
      </properties>
      <pluginRepositories>
        <pluginRepository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Maven 2 Repository</name>
          <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
      </pluginRepositories>
      <repositories>
        <repository>
          <id>download2.java.net</id>
          <name>Java.net Maven 2 Repository</name>
          <url>http://download.java.net/maven/2/</url>
        </repository>
      </repositories>
      <dependencies>
        <dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>webservices-rt</artifactId>
          <version>${metro.version}</version>
        </dependency>
        <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>activation</artifactId>
          <version>1.0.2</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>

