<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>nativeprogram</artifactId>
	<packaging>nar</packaging>
	<version>1.0</version>

	<properties>
		<skipTests>true</skipTests>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.0.0-scijava-2</version>
				<extensions>true</extensions>
				<configuration>
				    <!--  https://github.com/maven-nar/nar-maven-plugin/pull/33 -->
					<c>
						<includes>
							<include>**/*.c</include>
						</includes>
					</c>

					<libraries>
						<library>
							<type>executable</type>
							<run>true</run>
						</library>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>imagej.thirdparty</id>
			<url>http://maven.imagej.net/content/repositories/thirdparty</url>
		</pluginRepository>
	</pluginRepositories>

</project>