jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.hibernate.show_sql=true

# Offshore database configuration
#
jdbc.url1=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username1=vlabdb
jdbc.password1=vlabdb
#
jdbc.url2=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username2=vlabdb
jdbc.password2=vlabdb

