<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freejava.scanner</groupId>
  <artifactId>scanner-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.freejava.scanner.core</module>
    <module>org.freejava.scanner.plugin</module>
    <module>org.freejava.scanner.feature</module>
    <module>org.freejava.scanner.repository</module>
  </modules>

</project>
